<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><asp:ContentPlaceHolder ID="HeadContentTitle" runat="server" /></title>
    
    <link href="<%= Url.Stylesheet( "yui-reset.css" )%>" rel="stylesheet" type="text/css"/>
    <link href="<%= Url.Stylesheet( "yui-reset.css" )%>" rel="stylesheet" type="text/css"/>
    <link href="<%= Url.Stylesheet( "yui-fonts-min.css" )%>" rel="stylesheet" type="text/css"/>
    <link href="<%= Url.Stylesheet( "jumblist.css" )%>" rel="stylesheet" type="text/css"/>

    <script src="<%= Url.Script( "MicrosoftAjax.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "MicrosoftMvcAjax.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "jquery-1.3.2.min.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "jquery.validate.min.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "xVal.jquery.validate.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "jumblist.jquery.js" )%>" type="text/javascript"></script>

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="/favicon.ico" rel="icon" type="image/x-icon"/>
    
    <asp:ContentPlaceHolder ID="HeadContentJavascript" runat="server" />    
</head>

<body>
  
    <div id="header">
        <div id="header-interior">
            <div id="login">
                <% Html.RenderPartial( "LogOnUserControl" ); %>
            </div>
            <div id="basket">
                <% Html.RenderPartial( "BasketUserControl" ); %>
            </div>

            <div id="logo">Jumblist</div>

            <div id="menu">
                <%= Html.HomepageLink( "Home" ) %> | 
                <%= Html.ActionLink( "Posts", "index", "posts" ) %> | 
                <%= Html.ActionLink( "Tags", "index", "tags" ) %> | 
                <%= Html.ActionLink("Locations", "index", "locations")%> | 
                <%= Html.ActionLink("Groups", "index", "groups")%> | 
                <%= Html.ActionLink( "About", "About", "Home" )%> | 
                <%= Html.ActionLink( "Help", "Help", "Home" )%> | 
            </div>

        </div>
    </div>



    <div id="container">        
        <div id="container-left">
            <asp:ContentPlaceHolder ID="BodyContentLeft" runat="server" />
        </div>
        
        <div id="container-right">
            <asp:ContentPlaceHolder ID="BodyContentRight" runat="server" />
        </div>
    </div>     
       
    <div id="footer">
        <div id="footer-interior"><span>Copyright notice etc</span></div>
    </div>                                
       

</body>
</html>
