<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title><asp:ContentPlaceHolder ID="HeadContentTitle" runat="server" /> | Jumblist</title>
    
    <link href="<%= Url.Stylesheet( "yui-reset.css" )%>" rel="stylesheet" type="text/css"/>
    <link href="<%= Url.Stylesheet( "jumblist.fonts.css" )%>" rel="stylesheet" type="text/css"/>
    <link href="<%= Url.Stylesheet( "jumblist.css" )%>" rel="stylesheet" type="text/css"/>

    <script src="<%= Url.Script( "jquery-1.4.1.min.js" )%>" type="text/javascript"></script>
<%--    <script src="~/Assets/Scripts/jquery-1.3.2.min-vsdoc.js" type="text/javascript"></script>
--%>    <script src="<%= Url.Script( "MicrosoftAjax.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "MicrosoftMvcAjax.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "jquery.validate.min.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "xVal.jquery.validate.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "jquery.jumblist.js" )%>" type="text/javascript"></script>

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="/favicon.ico" rel="icon" type="image/x-icon"/>
 
    <asp:ContentPlaceHolder ID="HeadContentJavascript" runat="server" />    
</head>

<body>
  
    <div id="header">
        <div id="header-interior">
          
            <table border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td colspan="2">
                <div id="loginarea">
                    <span class="logindetails"><% Html.RenderAction( "LoginLinks", "Users" ); %></span>
                </div>
            </td>
            </tr>
            <tr>
            <td width="300">
                <div id="logo">
                    <a href="/"><img src="/assets/images/logo.png" alt="Jumblist" width="300" height="60" /></a>
                </div>
            </td>
            <td>
                <div id="menu">
                    <ul>
                        <li><%= Html.HomepageLink( "HOME" ) %></li>
                        <li>
                            <%= Html.ActionLink( "POSTS", "index", "posts" ) %>
                            <ul style="width: 67px;">
                                <li><%= Html.ActionLink( "OFFERED", "category", "posts", new { id = "Offered" }, null )%></li>
                                <li><%= Html.ActionLink( "WANTED", "category", "posts", new { id = "Wanted" }, null ) %></li>
                            </ul>
                        </li>
                        <li><%= Html.ActionLink( "ADD POST", "add", "posts", new { returnUrl = Request.Url.PathAndQuery }, null )%></li>
                        <li><%= Html.ActionLink( "TAGS", "index", "tags" ) %></li>
                        <li><%= Html.ActionLink( "LOCATIONS", "index", "locations" )%></li>
                        <li><%= Html.ActionLink( "GROUPS", "index", "groups" )%></li>
                    </ul>
                </div>  
                            
                
            </td></tr>
            </table>
                   
                  
        </div>
    </div>

    <div id="container">        
    
        <div id="container-leftcolumn">
            <asp:ContentPlaceHolder ID="BodyContentLeft" runat="server" />
        </div>
        
        <div id="container-rightcolumn">
            <asp:ContentPlaceHolder ID="BodyContentRight" runat="server" />
        </div>
        
        <div id="footer">
            <%= Html.ActionLink( "About Us", "About", "Home" )%> | 
            <%= Html.ActionLink( "Privacy", "Privacy", "Home" )%> |
            <%= Html.ActionLink( "Terms", "Terms", "Home" )%> | 
            <%= Html.ActionLink( "FAQ", "Faq", "Home" )%>
        </div>          
        
    </div>     
       
</body>
</html>
