+Barcombe, Country: United Kingdom, WOEID: 11815, Administrative:, England (Country), East Sussex (County), Localities:, Barcombe, Postal BN8 5 (Postal Code), Location (lat/lon):, 50.914501, 0.018530, Bounding Box:, NE 50.927410, 0.028830, SW 50.897831, -0.002530, 
+Beddingham, Country: United Kingdom, WOEID: 12210, Administrative:, England (Country), East Sussex (County), Localities:, Beddingham, Postal BN8 6 (Postal Code), Location (lat/lon):, 50.853489, 0.052620, Bounding Box:, NE 50.858040, 0.059820, SW 50.848942, 0.045420, 
+Bishopstone, Country: United Kingdom, WOEID: 12786, Administrative:, England (Country), East Sussex (County), Localities:, Bishopstone, Postal BN25 2 (Postal Code), Location (lat/lon):, 50.790291, 0.087030, Bounding Box:, NE 50.794842, 0.094230, SW 50.785740, 0.079850, 
+Chailey, Country: United Kingdom, WOEID: 15569, Administrative:, England (Country), East Sussex (County), Localities:, Chailey, Postal BN8 4 (Postal Code), Location (lat/lon):, 50.957298, -0.018450, Bounding Box:, NE 50.964989, 0.006030, SW 50.944839, -0.021380, 
+Chailey Green, Country: United Kingdom, WOEID: 15570, Administrative:, England (Country), East Sussex (County), Localities:, Chailey Green, Postal BN8 4 (Postal Code), Location (lat/lon):, 50.957378, -0.018830, Bounding Box:, NE 50.962151, -0.016280, SW 50.953049, -0.030720, 
+Cooksbridge, Country: United Kingdom, WOEID: 16795, Administrative:, England (Country), East Sussex (County), Localities:, Cooksbridge, Postal BN8 4 (Postal Code), Location (lat/lon):, 50.904419, -0.008200, Bounding Box:, NE 50.909660, -0.000550, SW 50.900558, -0.014970, 
+Cuckmere Haven, Country: United Kingdom, WOEID: 17586, Administrative:, England (Country), East Sussex (County), Localities:, Cuckmere Haven, Postal BN25 4 (Postal Code), Location (lat/lon):, 50.762100, 0.143100, Bounding Box:, NE 50.766651, 0.150290, SW 50.757549, 0.135910, 
+Denton, Country: United Kingdom, WOEID: 18100, Administrative:, England (Country), East Sussex (County), Localities:, Denton, Postal BN9 0 (Postal Code), Location (lat/lon):, 50.802502, 0.058850, Bounding Box:, NE 50.806179, 0.066040, SW 50.797081, 0.051660, 
+Ditchling, Country: United Kingdom, WOEID: 18238, Administrative:, England (Country), East Sussex (County), Localities:, Ditchling, Postal BN6 8 (Postal Code), Location (lat/lon):, 50.920898, -0.114640, Bounding Box:, NE 50.947498, -0.096580, SW 50.900520, -0.128930, 
+East Chiltington, Country: United Kingdom, WOEID: 18929, Administrative:, England (Country), East Sussex (County), Localities:, East Chiltington, Postal BN7 3 (Postal Code), Location (lat/lon):, 50.919621, -0.051590, Bounding Box:, NE 50.939678, -0.033590, SW 50.892799, -0.061880, 
+Falmer, Country: United Kingdom, WOEID: 19893, Administrative:, England (Country), East Sussex (County), Localities:, Falmer, Postal BN1 9 (Postal Code), Location (lat/lon):, 50.861691, -0.079430, Bounding Box:, NE 50.866951, -0.072820, SW 50.857849, -0.087220, 
+Firle, Country: United Kingdom, WOEID: 20220, Administrative:, England (Country), East Sussex (County), Localities:, Firle, Postal BN8 6 (Postal Code), Location (lat/lon):, 50.845249, 0.086960, Bounding Box:, NE 50.880219, 0.120000, SW 50.818668, 0.085930, 
+Glynde, Country: United Kingdom, WOEID: 21262, Administrative:, England (Country), East Sussex (County), Localities:, Glynde, Postal BN8 6 (Postal Code), Location (lat/lon):, 50.861889, 0.068220, Bounding Box:, NE 50.877811, 0.093970, SW 50.843929, 0.054800, 
+Hamsey, Country: United Kingdom, WOEID: 22316, Administrative:, England (Country), East Sussex (County), Localities:, Hamsey, Postal BN8 5 (Postal Code), Location (lat/lon):, 50.898579, 0.002920, Bounding Box:, NE 50.909660, 0.016900, SW 50.884628, -0.005160, 
+Iford, Country: United Kingdom, WOEID: 24322, Administrative:, England (Country), East Sussex (County), Localities:, Iford, Postal BN7 3 (Postal Code), Location (lat/lon):, 50.847092, -0.005720, Bounding Box:, NE 50.851898, 0.001140, SW 50.842800, -0.013260, 
+Kingston near Lewes, Country: United Kingdom, WOEID: 25205, Administrative:, England (Country), East Sussex (County), Localities:, Kingston near Lewes, Postal BN7 3 (Postal Code), Location (lat/lon):, 50.859402, -0.024090, Bounding Box:, NE 50.878410, -0.004230, SW 50.831669, -0.041370, 
+Lewes, Country: United Kingdom, WOEID: 26191, Administrative:, England (Country), East Sussex (County), Localities:, Lewes, Location (lat/lon):, 50.875660, 0.000930, Bounding Box:, NE 50.891109, 0.039630, SW 50.862530, -0.036910, 
+Newhaven, Country: United Kingdom, WOEID: 30112, Administrative:, England (Country), East Sussex (County), Localities:, Newhaven, Location (lat/lon):, 50.792831, 0.050330, Bounding Box:, NE 50.832710, 0.079780, SW 50.775780, 0.018300, 
+Newick, Country: United Kingdom, WOEID: 30116, Administrative:, England (Country), East Sussex (County), Localities:, Newick, Postal BN8 4 (Postal Code), Location (lat/lon):, 50.972771, 0.012530, Bounding Box:, NE 50.990318, 0.040030, SW 50.951321, -0.002170, 
+North Chailey, Country: United Kingdom, WOEID: 30429, Administrative:, England (Country), East Sussex (County), Localities:, North Chailey, Postal BN8 4 (Postal Code), Location (lat/lon):, 50.972279, -0.018700, Bounding Box:, NE 51.001701, -0.000810, SW 50.964931, -0.041470, 
+Norton, Country: United Kingdom, WOEID: 30676, Administrative:, England (Country), East Sussex (County), Localities:, Norton, Postal BN25 2 (Postal Code), Location (lat/lon):, 50.797840, 0.085400, Bounding Box:, NE 50.801949, 0.092490, SW 50.792850, 0.078110, 
+Offham, Country: United Kingdom, WOEID: 30861, Administrative:, England (Country), East Sussex (County), Localities:, Offham, Postal BN7 3 (Postal Code), Location (lat/lon):, 50.896702, -0.011020, Bounding Box:, NE 50.896709, -0.003520, SW 50.887611, -0.017940, 
+Peacehaven, Country: United Kingdom, WOEID: 31535, Administrative:, England (Country), East Sussex (County), Localities:, Peacehaven, Location (lat/lon):, 50.797241, 0.002840, Bounding Box:, NE 50.814331, 0.030720, SW 50.782471, -0.029310, 
+Piddinghoe, Country: United Kingdom, WOEID: 32002, Administrative:, England (Country), East Sussex (County), Localities:, Piddinghoe, Location (lat/lon):, 50.805099, 0.036310, Bounding Box:, NE 50.819019, 0.042190, SW 50.800838, 0.024010, 
+Plumpton, Country: United Kingdom, WOEID: 32171, Administrative:, England (Country), East Sussex (County), Localities:, Plumpton, Postal BN7 3 (Postal Code), Location (lat/lon):, 50.902229, -0.062240, Bounding Box:, NE 50.918770, -0.041930, SW 50.879860, -0.085250, 
+Plumpton Green, Country: United Kingdom, WOEID: 32176, Administrative:, England (Country), East Sussex (County), Localities:, Plumpton Green, Postal BN7 3 (Postal Code), Location (lat/lon):, 50.933399, -0.061840, Bounding Box:, NE 50.957481, -0.041610, SW 50.918732, -0.081970, 
+Ringmer, Country: United Kingdom, WOEID: 33341, Administrative:, England (Country), East Sussex (County), Localities:, Ringmer, Postal BN8 5 (Postal Code), Location (lat/lon):, 50.891430, 0.057170, Bounding Box:, NE 50.915600, 0.066770, SW 50.878929, 0.042540, 
+Rodmell, Country: United Kingdom, WOEID: 33473, Administrative:, England (Country), East Sussex (County), Localities:, Rodmell, Postal BN7 3 (Postal Code), Location (lat/lon):, 50.834709, 0.010440, Bounding Box:, NE 50.853722, 0.030680, SW 50.823391, -0.003820, 
+Seaford, Country: United Kingdom, WOEID: 34274, Administrative:, England (Country), East Sussex (County), Localities:, Seaford, Location (lat/lon):, 50.776661, 0.106610, Bounding Box:, NE 50.815868, 0.187810, SW 50.751591, 0.068800, 
+South Chailey, Country: United Kingdom, WOEID: 35194, Administrative:, England (Country), East Sussex (County), Localities:, South Chailey, Postal BN8 4 (Postal Code), Location (lat/lon):, 50.939362, -0.020250, Bounding Box:, NE 50.947632, -0.008610, SW 50.930271, -0.036150, 
+South Heighton, Country: United Kingdom, WOEID: 35245, Administrative:, England (Country), East Sussex (County), Localities:, South Heighton, Postal BN9 0 (Postal Code), Location (lat/lon):, 50.808029, 0.054730, Bounding Box:, NE 50.825470, 0.071570, SW 50.798168, 0.041350, 
+Southease, Country: United Kingdom, WOEID: 35369, Administrative:, England (Country), East Sussex (County), Localities:, Southease, Postal BN7 3 (Postal Code), Location (lat/lon):, 50.829781, 0.018510, Bounding Box:, NE 50.845409, 0.038630, SW 50.810219, 0.003970, 
+Southerham, Country: United Kingdom, WOEID: 35377, Administrative:, England (Country), East Sussex (County), Localities:, Southerham, Postal BN8 6 (Postal Code), Location (lat/lon):, 50.866619, 0.025090, Bounding Box:, NE 50.869652, 0.032400, SW 50.860550, 0.018000, 
+Stoneham, Country: United Kingdom, WOEID: 36297, Administrative:, England (Country), East Sussex (County), Localities:, Stoneham, Postal BN8 5 (Postal Code), Location (lat/lon):, 50.889900, 0.028700, Bounding Box:, NE 50.894451, 0.035910, SW 50.885349, 0.021490, 
+Streat, Country: United Kingdom, WOEID: 36460, Administrative:, England (Country), East Sussex (County), Localities:, Streat, Postal BN6 8 (Postal Code), Location (lat/lon):, 50.920609, -0.078790, Bounding Box:, NE 50.943619, -0.062070, SW 50.905869, -0.096800, 
+Swanborough, Country: United Kingdom, WOEID: 36743, Administrative:, England (Country), East Sussex (County), Localities:, Swanborough, Postal BN7 3 (Postal Code), Location (lat/lon):, 50.852539, -0.009870, Bounding Box:, NE 50.855251, -0.002900, SW 50.846149, -0.017300, 
+Tarring Neville, Country: United Kingdom, WOEID: 36998, Administrative:, England (Country), East Sussex (County), Localities:, Tarring Neville, Postal BN9 0 (Postal Code), Location (lat/lon):, 50.813530, 0.048050, Bounding Box:, NE 50.834991, 0.070020, SW 50.804359, 0.034490, 
+Telscombe, Country: United Kingdom, WOEID: 37076, Administrative:, England (Country), East Sussex (County), Localities:, Telscombe, Postal BN7 3 (Postal Code), Location (lat/lon):, 50.813862, -0.006450, Bounding Box:, NE 50.830372, 0.013080, SW 50.809460, -0.026540, 
+Telscombe Cliffs, Country: United Kingdom, WOEID: 37077, Administrative:, England (Country), East Sussex (County), Localities:, Telscombe Cliffs, Location (lat/lon):, 50.794979, -0.019160, Bounding Box:, NE 50.799450, -0.011670, SW 50.790352, -0.026050, 
+West Firle, Country: United Kingdom, WOEID: 39642, Administrative:, England (Country), East Sussex (County), Localities:, West Firle, Postal BN8 6 (Postal Code), Location (lat/lon):, 50.846298, 0.086810, Bounding Box:, NE 50.849319, 0.094400, SW 50.840221, 0.080000, 
+Westmeston, Country: United Kingdom, WOEID: 39962, Administrative:, England (Country), East Sussex (County), Localities:, Westmeston, Postal BN6 8 (Postal Code), Location (lat/lon):, 50.907162, -0.097860, Bounding Box:, NE 50.925159, -0.082790, SW 50.882469, -0.119400, 
+Wivelsfield, Country: United Kingdom, WOEID: 40820, Administrative:, England (Country), East Sussex (County), Localities:, Wivelsfield, Postal RH17 7 (Postal Code), Location (lat/lon):, 50.964661, -0.081420, Bounding Box:, NE 50.969212, -0.074200, SW 50.960110, -0.088640, 
+Wivelsfield Green, Country: United Kingdom, WOEID: 40821, Administrative:, England (Country), East Sussex (County), Localities:, Wivelsfield Green, Postal RH17 7 (Postal Code), Location (lat/lon):, 50.963612, -0.072170, Bounding Box:, NE 50.984268, -0.047460, SW 50.942822, -0.087560, 
+East Blatchington, Country: United Kingdom, WOEID: 43779, Administrative:, England (Country), East Sussex (County), Localities:, East Blatchington, Postal BN25 2 (Postal Code), Location (lat/lon):, 50.776100, 0.104850, Bounding Box:, NE 50.788910, 0.131220, SW 50.766998, 0.090930, 
+Rushy Green, Country: United Kingdom, WOEID: 44396, Administrative:, England (Country), East Sussex (County), Localities:, Rushy Green, Postal BN8 5 (Postal Code), Location (lat/lon):, 50.900349, 0.036920, Bounding Box:, NE 50.904900, 0.044130, SW 50.895802, 0.029710, 
+Broyle Side, Country: United Kingdom, WOEID: 20093467, Administrative:, England (Country), East Sussex (County), Localities:, Broyle Side, Postal BN8 5 (Postal Code), Location (lat/lon):, 50.901211, 0.075620, Bounding Box:, NE 50.920792, 0.104700, SW 50.876060, 0.060750, 
+Barcombe Cross, Country: United Kingdom, WOEID: 20093469, Administrative:, England (Country), East Sussex (County), Localities:, Barcombe Cross, Postal BN8 5 (Postal Code), Location (lat/lon):, 50.924721, 0.019820, Bounding Box:, NE 50.929359, 0.027400, SW 50.920261, 0.012980, 
+Glyndebourne, Country: United Kingdom, WOEID: 20093472, Administrative:, England (Country), East Sussex (County), Localities:, Glyndebourne, Postal BN8 5 (Postal Code), Location (lat/lon):, 50.878300, 0.065830, Bounding Box:, NE 50.882408, 0.069270, SW 50.873310, 0.054870, 
+University of Sussex, Country: United Kingdom, WOEID: 20093474, Administrative:, England (Country), East Sussex (County), Localities:, University of Sussex, Postal BN1 9 (Postal Code), Location (lat/lon):, 50.865299, -0.085560, Bounding Box:, NE 50.867020, -0.072860, SW 50.857922, -0.087260, 
+Chiltington, Country: United Kingdom, WOEID: 23415605, Administrative:, England (Country), East Sussex (County), Localities:, Chiltington, Postal BN7 3 (Postal Code), Location (lat/lon):, 50.917061, -0.026150, Bounding Box:, NE 50.929642, -0.008090, SW 50.892090, -0.040460, 
+BN10 8 (Postal Code):, Country: United Kingdom, WOEID: 26344992, Administrative:, England (Country), East Sussex (County), Postal BN10 8 (Postal Code), Location (lat/lon):, 50.799919, 0.012530, Bounding Box:, NE 50.817268, 0.030660, SW 50.782570, -0.005610, 
+BN25 1 (Postal Code):, Country: United Kingdom, WOEID: 26345047, Administrative:, England (Country), East Sussex (County), Postal BN25 1 (Postal Code), Location (lat/lon):, 50.769348, 0.102300, Bounding Box:, NE 50.776562, 0.118330, SW 50.753391, 0.031690, 
+BN25 2 (Postal Code):, Country: United Kingdom, WOEID: 26345048, Administrative:, England (Country), East Sussex (County), Postal BN25 2 (Postal Code), Location (lat/lon):, 50.794079, 0.092530, Bounding Box:, NE 50.816212, 0.125290, SW 50.739059, 0.051510, 
+BN25 3 (Postal Code):, Country: United Kingdom, WOEID: 26345049, Administrative:, England (Country), East Sussex (County), Postal BN25 3 (Postal Code), Location (lat/lon):, 50.785801, 0.124630, Bounding Box:, NE 50.798210, 0.147740, SW 50.768101, 0.098470, 
+BN7 1 (Postal Code):, Country: United Kingdom, WOEID: 26345075, Administrative:, England (Country), East Sussex (County), Postal BN7 1 (Postal Code), Location (lat/lon):, 50.875622, -0.006070, Bounding Box:, NE 50.888340, 0.019840, SW 50.862381, -0.048400, 
+BN7 2 (Postal Code):, Country: United Kingdom, WOEID: 26345076, Administrative:, England (Country), East Sussex (County), Postal BN7 2 (Postal Code), Location (lat/lon):, 50.877750, 0.017380, Bounding Box:, NE 50.889751, 0.045110, SW 50.865761, -0.010360, 
+BN7 3 (Postal Code):, Country: United Kingdom, WOEID: 26345077, Administrative:, England (Country), East Sussex (County), Postal BN7 3 (Postal Code), Location (lat/lon):, 50.880989, -0.058360, Bounding Box:, NE 50.952599, 0.033730, SW 50.809391, -0.080800, 
+BN9 0 (Postal Code):, Country: United Kingdom, WOEID: 26345081, Administrative:, England (Country), East Sussex (County), Postal BN9 0 (Postal Code), Location (lat/lon):, 50.805809, 0.052310, Bounding Box:, NE 50.829578, 0.080500, SW 50.782028, 0.024130, 
+BN7 9 (Postal Code):