Alciston, Country: United Kingdom, WOEID: 10528, Administrative:, England (Country), East Sussex (County), Localities:, Alciston, Postal BN26 6 (Postal Code), Location (lat/lon):, 50.834221, 0.141970, Bounding Box:, NE 50.843578, 0.169350, SW 50.818642, 0.129850, , 
Alfriston, Country: United Kingdom, WOEID: 10598, Administrative:, England (Country), East Sussex (County), Localities:, Alfriston, Postal BN26 5 (Postal Code), Location (lat/lon):, 50.810169, 0.155530, Bounding Box:, NE 50.817429, 0.165040, SW 50.795040, 0.127010, , 
Amberstone, Country: United Kingdom, WOEID: 10765, Administrative:, England (Country), East Sussex (County), Localities:, Amberstone, Postal BN27 1 (Postal Code), Location (lat/lon):, 50.879120, 0.279750, Bounding Box:, NE 50.883678, 0.286970, SW 50.874580, 0.272570, , 
Arlington, Country: United Kingdom, WOEID: 11034, Administrative:, England (Country), East Sussex (County), Localities:, Arlington, Postal BN26 6 (Postal Code), Location (lat/lon):, 50.845051, 0.191340, Bounding Box:, NE 50.864891, 0.201080, SW 50.832569, 0.168930, , 
Bells Yew Green, Country: United Kingdom, WOEID: 12316, Administrative:, England (Country), East Sussex (County), Localities:, Bells Yew Green, Postal TN3 9 (Postal Code), Location (lat/lon):, 51.101631, 0.298850, Bounding Box:, NE 51.106731, 0.304300, SW 51.097630, 0.289820, , 
Berwick, Country: United Kingdom, WOEID: 12437, Administrative:, England (Country), East Sussex (County), Localities:, Berwick, Postal BN26 6 (Postal Code), Location (lat/lon):, 50.824959, 0.154430, Bounding Box:, NE 50.829880, 0.161720, SW 50.820782, 0.147320, , 
Black Hill, Country: United Kingdom, WOEID: 12829, Administrative:, England (Country), East Sussex (County), Localities:, Black Hill, Postal TN6 1 (Postal Code), Location (lat/lon):, 51.056999, 0.106400, Bounding Box:, NE 51.061550, 0.113630, SW 51.052448, 0.099170, , 
Blackboys, Country: United Kingdom, WOEID: 12842, Administrative:, England (Country), East Sussex (County), Localities:, Blackboys, Postal TN22 5 (Postal Code), Location (lat/lon):, 50.964561, 0.170760, Bounding Box:, NE 50.970390, 0.178980, SW 50.961288, 0.164540, , 
Blackham, Country: United Kingdom, WOEID: 12877, Administrative:, England (Country), East Sussex (County), Localities:, Blackham, Postal TN3 9 (Postal Code), Location (lat/lon):, 51.135201, 0.141630, Bounding Box:, NE 51.139740, 0.148880, SW 51.130638, 0.134400, , 
Boarshead, Country: United Kingdom, WOEID: 13106, Administrative:, England (Country), East Sussex (County), Localities:, Boarshead, Postal TN6 3 (Postal Code), Location (lat/lon):, 51.072578, 0.188600, Bounding Box:, NE 51.077511, 0.196080, SW 51.068409, 0.181620, , 
Boreham Street, Country: United Kingdom, WOEID: 13266, Administrative:, England (Country), East Sussex (County), Localities:, Boreham Street, Postal BN27 4 (Postal Code), Location (lat/lon):, 50.877232, 0.365880, Bounding Box:, NE 50.881721, 0.374510, SW 50.872719, 0.360250, , 
Broad Oak, Country: United Kingdom, WOEID: 13997, Administrative:, England (Country), East Sussex (County), Localities:, Broad Oak, Postal TN21 8 (Postal Code), Location (lat/lon):, 50.973598, 0.273770, Bounding Box:, NE 51.003990, 0.308070, SW 50.968109, 0.261800, , 
Budletts, Country: United Kingdom, WOEID: 14437, Administrative:, England (Country), East Sussex (County), Localities:, Budletts, Postal TN22 2 (Postal Code), Location (lat/lon):, 50.989449, 0.097390, Bounding Box:, NE 50.993999, 0.104620, SW 50.984901, 0.090180, , 
Burnt Oak, Country: United Kingdom, WOEID: 14619, Administrative:, England (Country), East Sussex (County), Localities:, Burnt Oak, Postal TN6 3 (Postal Code), Location (lat/lon):, 51.022781, 0.157270, Bounding Box:, NE 51.030849, 0.169230, SW 51.021751, 0.154770, , 
Buss's Green, Country: United Kingdom, WOEID: 14736, Administrative:, England (Country), East Sussex (County), Localities:, Buss's Green, Postal TN5 6 (Postal Code), Location (lat/lon):, 51.090210, 0.345740, Bounding Box:, NE 51.093849, 0.353540, SW 51.084751, 0.339060, , 
Buttons, Country: United Kingdom, WOEID: 14768, Administrative:, England (Country), East Sussex (County), Localities:, Buttons, Postal TN5 6 (Postal Code), Location (lat/lon):, 51.036678, 0.338350, Bounding Box:, NE 51.040451, 0.346630, SW 51.031349, 0.332170, , 
Buxted, Country: United Kingdom, WOEID: 14770, Administrative:, England (Country), East Sussex (County), Localities:, Buxted, Postal TN22 (Postal Code), Location (lat/lon):, 50.992290, 0.141580, Bounding Box:, NE 51.008129, 0.159950, SW 50.972050, 0.115890, , 
Cade Street, Country: United Kingdom, WOEID: 14814, Administrative:, England (Country), East Sussex (County), Localities:, Cade Street, Postal TN21 9 (Postal Code), Location (lat/lon):, 50.966492, 0.282820, Bounding Box:, NE 50.970779, 0.290890, SW 50.961781, 0.276610, , 
Caneheath, Country: United Kingdom, WOEID: 15030, Administrative:, England (Country), East Sussex (County), Localities:, Caneheath, Postal BN26 6 (Postal Code), Location (lat/lon):, 50.846241, 0.208270, Bounding Box:, NE 50.849152, 0.216200, SW 50.840050, 0.201800, , 
Carters Corner, Country: United Kingdom, WOEID: 15299, Administrative:, England (Country), East Sussex (County), Localities:, Carters Corner, Postal BN27 4 (Postal Code), Location (lat/lon):, 50.889172, 0.287550, Bounding Box:, NE 50.893711, 0.294750, SW 50.884609, 0.280330, , 
Castle Hill, Country: United Kingdom, WOEID: 15352, Administrative:, England (Country), East Sussex (County), Localities:, Castle Hill, Postal TN6 3 (Postal Code), Location (lat/lon):, 51.029781, 0.209920, Bounding Box:, NE 51.035549, 0.222230, SW 51.026451, 0.207770, , 
Chalvington, Country: United Kingdom, WOEID: 15597, Administrative:, England (Country), East Sussex (County), Localities:, Chalvington, Postal BN27 3 (Postal Code), Location (lat/lon):, 50.864128, 0.159770, Bounding Box:, NE 50.868992, 0.166330, SW 50.859890, 0.151930, , 
Chapel Cross, Country: United Kingdom, WOEID: 15613, Administrative:, England (Country), East Sussex (County), Localities:, Chapel Cross, Postal TN21 9 (Postal Code), Location (lat/lon):, 50.961761, 0.297610, Bounding Box:, NE 50.966110, 0.305380, SW 50.957008, 0.290940, , 
Chelwood Gate, Country: United Kingdom, WOEID: 15794, Administrative:, England (Country), East Sussex (County), Localities:, Chelwood Gate, Postal RH17 7 (Postal Code), Location (lat/lon):, 51.050751, 0.018760, Bounding Box:, NE 51.060730, 0.050200, SW 51.027729, 0.000910, , 
Chiddingly, Country: United Kingdom, WOEID: 15880, Administrative:, England (Country), East Sussex (County), Localities:, Chiddingly, Postal BN8 6 (Postal Code), Location (lat/lon):, 50.907269, 0.194840, Bounding Box:, NE 50.926472, 0.210520, SW 50.902340, 0.181010, , 
Chuck Hatch, Country: United Kingdom, WOEID: 16028, Administrative:, England (Country), East Sussex (County), Localities:, Chuck Hatch, Postal TN7 4 (Postal Code), Location (lat/lon):, 51.078930, 0.102400, Bounding Box:, NE 51.083481, 0.109630, SW 51.074379, 0.095150, , 
Coggins Mill, Country: United Kingdom, WOEID: 16529, Administrative:, England (Country), East Sussex (County), Localities:, Coggins Mill, Postal TN20 6 (Postal Code), Location (lat/lon):, 51.027191, 0.280100, Bounding Box:, NE 51.030048, 0.283330, SW 51.020950, 0.268870, , 
Colemans Hatch, Country: United Kingdom, WOEID: 16595, Administrative:, England (Country), East Sussex (County), Localities:, Colemans Hatch, Postal TN7 4 (Postal Code), Location (lat/lon):, 51.082211, 0.071540, Bounding Box:, NE 51.086960, 0.078540, SW 51.077862, 0.064060, , 
Coopers Green, Country: United Kingdom, WOEID: 16816, Administrative:, England (Country), East Sussex (County), Localities:, Coopers Green, Postal TN22 3 (Postal Code), Location (lat/lon):, 50.991138, 0.104020, Bounding Box:, NE 50.992149, 0.106420, SW 50.983051, 0.091980, , 
Cousley Wood, Country: United Kingdom, WOEID: 17028, Administrative:, England (Country), East Sussex (County), Localities:, Cousley Wood, Postal TN5 6 (Postal Code), Location (lat/lon):, 51.076351, 0.356890, Bounding Box:, NE 51.080841, 0.363730, SW 51.071739, 0.349270, , 
Cowbeech, Country: United Kingdom, WOEID: 17058, Administrative:, England (Country), East Sussex (County), Localities:, Cowbeech, Postal BN27 4 (Postal Code), Location (lat/lon):, 50.906971, 0.301370, Bounding Box:, NE 50.912258, 0.308960, SW 50.903160, 0.294540, , 
Cross in Hand, Country: United Kingdom, WOEID: 17441, Administrative:, England (Country), East Sussex (County), Localities:, Cross in Hand, Postal TN21 0 (Postal Code), Location (lat/lon):, 50.973572, 0.225750, Bounding Box:, NE 50.977928, 0.230880, SW 50.968830, 0.216440, , 
Crowborough, Country: United Kingdom, WOEID: 17500, Administrative:, England (Country), East Sussex (County), Localities:, Crowborough, Location (lat/lon):, 51.055401, 0.171250, Bounding Box:, NE 51.100731, 0.197790, SW 51.038582, 0.101940, , 
Danehill, Country: United Kingdom, WOEID: 17910, Administrative:, England (Country), East Sussex (County), Localities:, Danehill, Postal RH17 7 (Postal Code), Location (lat/lon):, 51.031429, 0.002550, Bounding Box:, NE 51.053020, 0.014150, SW 51.009651, -0.019720, , 
Downash, Country: United Kingdom, WOEID: 18397, Administrative:, England (Country), East Sussex (County), Localities:, Downash, Postal BN27 2 (Postal Code), Location (lat/lon):, 50.847672, 0.276390, Bounding Box:, NE 50.852150, 0.279300, SW 50.843048, 0.264900, , 
Duddleswell, Country: United Kingdom, WOEID: 18572, Administrative:, England (Country), East Sussex (County), Localities:, Duddleswell, Postal TN22 3 (Postal Code), Location (lat/lon):, 51.033260, 0.092160, Bounding Box:, NE 51.038849, 0.102530, SW 51.029751, 0.088070, , 
Durgates, Country: United Kingdom, WOEID: 18759, Administrative:, England (Country), East Sussex (County), Localities:, Durgates, Postal TN5 6 (Postal Code), Location (lat/lon):, 51.066639, 0.327060, Bounding Box:, NE 51.071491, 0.333520, SW 51.062389, 0.319060, , 
East Hoathly, Country: United Kingdom, WOEID: 19000, Administrative:, England (Country), East Sussex (County), Localities:, East Hoathly, Postal BN8 6 (Postal Code), Location (lat/lon):, 50.925240, 0.163260, Bounding Box:, NE 50.948761, 0.184540, SW 50.907619, 0.146590, , 
East Dean, Country: United Kingdom, WOEID: 19149, Administrative:, England (Country), East Sussex (County), Localities:, East Dean, Location (lat/lon):, 50.762959, 0.207510, Bounding Box:, NE 50.772911, 0.229690, SW 50.743980, 0.195500, , 
Eridge Green, Country: United Kingdom, WOEID: 19659, Administrative:, England (Country), East Sussex (County), Localities:, Eridge Green, Postal TN3 9 (Postal Code), Location (lat/lon):, 51.095829, 0.216970, Bounding Box:, NE 51.103222, 0.230550, SW 51.094120, 0.216070, , 
Exceat, Country: United Kingdom, WOEID: 19789, Administrative:, England (Country), East Sussex (County), Localities:, Exceat, Postal BN25 4 (Postal Code), Location (lat/lon):, 50.775150, 0.152660, Bounding Box:, NE 50.779701, 0.159850, SW 50.770599, 0.145470, , 
Fairwarp, Country: United Kingdom, WOEID: 19874, Administrative:, England (Country), East Sussex (County), Localities:, Fairwarp, Postal TN22 3 (Postal Code), Location (lat/lon):, 51.020180, 0.094930, Bounding Box:, NE 51.023579, 0.095080, SW 51.014481, 0.080620, , 
Filching, Country: United Kingdom, WOEID: 20164, Administrative:, England (Country), East Sussex (County), Localities:, Filching, Postal BN26 5 (Postal Code), Location (lat/lon):, 50.805439, 0.225460, Bounding Box:, NE 50.808449, 0.228490, SW 50.799351, 0.214110, , 
Five Ash Down, Country: United Kingdom, WOEID: 20257, Administrative:, England (Country), East Sussex (County), Localities:, Five Ash Down, Postal TN22 4 (Postal Code), Location (lat/lon):, 51.002201, 0.107490, Bounding Box:, NE 51.006760, 0.114690, SW 50.997662, 0.100250, , 
Five Ashes, Country: United Kingdom, WOEID: 20258, Administrative:, England (Country), East Sussex (County), Localities:, Five Ashes, Postal TN20 6 (Postal Code), Location (lat/lon):, 51.006611, 0.219860, Bounding Box:, NE 51.018261, 0.238910, SW 50.987671, 0.198540, , 
Fletching, Country: United Kingdom, WOEID: 20307, Administrative:, England (Country), East Sussex (County), Localities:, Fletching, Postal TN22 3 (Postal Code), Location (lat/lon):, 50.992359, 0.035240, Bounding Box:, NE 51.006470, 0.046280, SW 50.969559, 0.019230, , 
Folkington, Country: United Kingdom, WOEID: 20363, Administrative:, England (Country), East Sussex (County), Localities:, Folkington, Postal BN26 5 (Postal Code), Location (lat/lon):, 50.813210, 0.212190, Bounding Box:, NE 50.818321, 0.219880, SW 50.809219, 0.205500, , 
Forest Row, Country: United Kingdom, WOEID: 20437, Administrative:, England (Country), East Sussex (County), Localities:, Forest Row, Location (lat/lon):, 51.091820, 0.042270, Bounding Box:, NE 51.114910, 0.073810, SW 51.055222, -0.009460, , 
Framfield, Country: United Kingdom, WOEID: 20575, Administrative:, England (Country), East Sussex (County), Localities:, Framfield, Postal TN22 5 (Postal Code), Location (lat/lon):, 50.965149, 0.131070, Bounding Box:, NE 50.968739, 0.137640, SW 50.958832, 0.120400, , 
Frant, Country: United Kingdom, WOEID: 20598, Administrative:, England (Country), East Sussex (County), Localities:, Frant, Postal TN3 9 (Postal Code), Location (lat/lon):, 51.095070, 0.269470, Bounding Box:, NE 51.100658, 0.277120, SW 51.091560, 0.262640, , 
Friars Gate, Country: United Kingdom, WOEID: 20631, Administrative:, England (Country), East Sussex (County), Localities:, Friars Gate, Postal TN6 1 (Postal Code), Location (lat/lon):, 51.078499, 0.135480, Bounding Box:, NE 51.082249, 0.142390, SW 51.073151, 0.127930, , 
Friston, Country: United Kingdom, WOEID: 20656, Administrative:, England (Country), East Sussex (County), Localities:, Friston, Postal BN20 0 (Postal Code), Location (lat/lon):, 50.765018, 0.182310, Bounding Box:, NE 50.767910, 0.195390, SW 50.758808, 0.181010, , 
Furners Green, Country: United Kingdom, WOEID: 20742, Administrative:, England (Country), East Sussex (County), Localities:, Furners Green, Postal TN22 3 (Postal Code), Location (lat/lon):, 51.014919, 0.007900, Bounding Box:, NE 51.019501, 0.015130, SW 51.010399, 0.000670, , 
Golden Cross, Country: United Kingdom, WOEID: 21308, Administrative:, England (Country), East Sussex (County), Localities:, Golden Cross, Postal BN27 4 (Postal Code), Location (lat/lon):, 50.890831, 0.185030, Bounding Box:, NE 50.895729, 0.191060, SW 50.886631, 0.176640, , 
Groombridge, Country: United Kingdom, WOEID: 21948, Administrative:, England (Country), East Sussex (County), Localities:, Groombridge, Postal TN3 9 (Postal Code), Location (lat/lon):, 51.112782, 0.184410, Bounding Box:, NE 51.126942, 0.206380, SW 51.090260, 0.160570, , 
Gun Hill, Country: United Kingdom, WOEID: 22008, Administrative:, England (Country), East Sussex (County), Localities:, Gun Hill, Postal TN21 0 (Postal Code), Location (lat/lon):, 50.909580, 0.225700, Bounding Box:, NE 50.911850, 0.233210, SW 50.902748, 0.218790, , 
Hadlow Down, Country: United Kingdom, WOEID: 22116, Administrative:, England (Country), East Sussex (County), Localities:, Hadlow Down, Postal TN22 4 (Postal Code), Location (lat/lon):, 50.996059, 0.192010, Bounding Box:, NE 51.022099, 0.205420, SW 50.975922, 0.158630, , 
Hailsham, Country: United Kingdom, WOEID: 22137, Administrative:, England (Country), East Sussex (County), Localities:, Hailsham, Postal BN27 (Postal Code), Location (lat/lon):, 50.866840, 0.258500, Bounding Box:, NE 50.890770, 0.375990, SW 50.823292, 0.149510, , 
Halland, Country: United Kingdom, WOEID: 22187, Administrative:, England (Country), East Sussex (County), Localities:, Halland, Postal BN8 6 (Postal Code), Location (lat/lon):, 50.925400, 0.129810, Bounding Box:, NE 50.948360, 0.150130, SW 50.913010, 0.112340, , 
Hammerwood, Country: United Kingdom, WOEID: 22279, Administrative:, England (Country), East Sussex (County), Localities:, Hammerwood, Postal RH19 3 (Postal Code), Location (lat/lon):, 51.136929, 0.053510, Bounding Box:, NE 51.140751, 0.059340, SW 51.131649, 0.044860, , 
Hankham, Country: United Kingdom, WOEID: 22354, Administrative:, England (Country), East Sussex (County), Localities:, Hankham, Postal BN24 5 (Postal Code), Location (lat/lon):, 50.826481, 0.297400, Bounding Box:, NE 50.831570, 0.304670, SW 50.822472, 0.290270, , 
Hartfield, Country: United Kingdom, WOEID: 22533, Administrative:, England (Country), East Sussex (County), Localities:, Hartfield, Postal TN7 4 (Postal Code), Location (lat/lon):, 51.103958, 0.111710, Bounding Box:, NE 51.133770, 0.167960, SW 51.058491, 0.045810, , 
Heathfield, Country: United Kingdom, WOEID: 22872, Administrative:, England (Country), East Sussex (County), Localities:, Heathfield, Location (lat/lon):, 50.966721, 0.251130, Bounding Box:, NE 51.007259, 0.408460, SW 50.890270, 0.179160, , 
Hellingly, Country: United Kingdom, WOEID: 22949, Administrative:, England (Country), East Sussex (County), Localities:, Hellingly, Postal BN27 4 (Postal Code), Location (lat/lon):, 50.888432, 0.258680, Bounding Box:, NE 50.896111, 0.260170, SW 50.877491, 0.232550, , 
Herons Ghyll, Country: United Kingdom, WOEID: 23084, Administrative:, England (Country), East Sussex (County), Localities:, Herons Ghyll, Postal TN22 4 (Postal Code), Location (lat/lon):, 51.021622, 0.110460, Bounding Box:, NE 51.027512, 0.117870, SW 51.018410, 0.103410, , 
Herstmonceux, Country: United Kingdom, WOEID: 23096, Administrative:, England (Country), East Sussex (County), Localities:, Herstmonceux, Postal BN27 (Postal Code), Location (lat/lon):, 50.889332, 0.322430, Bounding Box:, NE 50.902248, 0.333320, SW 50.861912, 0.309610, , 
High Hurstwood, Country: United Kingdom, WOEID: 23231, Administrative:, England (Country), East Sussex (County), Localities:, High Hurstwood, Postal TN22 4 (Postal Code), Location (lat/lon):, 51.017948, 0.132270, Bounding Box:, NE 51.024368, 0.135880, SW 51.015270, 0.121420, , 
Horam, Country: United Kingdom, WOEID: 23878, Administrative:, England (Country), East Sussex (County), Localities:, Horam, Postal TN21 0 (Postal Code), Location (lat/lon):, 50.933762, 0.243080, Bounding Box:, NE 50.945171, 0.254040, SW 50.926289, 0.232470, , 
Horney Common, Country: United Kingdom, WOEID: 23911, Administrative:, England (Country), East Sussex (County), Localities:, Horney Common, Postal TN22 3 (Postal Code), Location (lat/lon):, 51.011909, 0.075360, Bounding Box:, NE 51.017349, 0.078120, SW 51.008251, 0.063680, , 
Horsebridge, Country: United Kingdom, WOEID: 23929, Administrative:, England (Country), East Sussex (County), Localities:, Horsebridge, Postal BN27 3 (Postal Code), Location (lat/lon):, 50.866699, 0.233300, Bounding Box:, NE 50.871250, 0.240500, SW 50.862148, 0.226100, , 
Isfield, Country: United Kingdom, WOEID: 24549, Administrative:, England (Country), East Sussex (County), Localities:, Isfield, Postal TN22 5 (Postal Code), Location (lat/lon):, 50.935131, 0.065660, Bounding Box:, NE 50.960720, 0.086650, SW 50.913879, 0.045180, , 
Jevington, Country: United Kingdom, WOEID: 24636, Administrative:, England (Country), East Sussex (County), Localities:, Jevington, Postal BN26 5 (Postal Code), Location (lat/lon):, 50.790699, 0.215620, Bounding Box:, NE 50.795559, 0.222900, SW 50.786461, 0.208520, , 
Laughton, Country: United Kingdom, WOEID: 25881, Administrative:, England (Country), East Sussex (County), Localities:, Laughton, Postal BN8 6 (Postal Code), Location (lat/lon):, 50.898361, 0.134540, Bounding Box:, NE 50.913342, 0.153350, SW 50.873680, 0.104630, , 
Lions Green, Country: United Kingdom, WOEID: 26346, Administrative:, England (Country), East Sussex (County), Localities:, Lions Green, Postal TN21 0 (Postal Code), Location (lat/lon):, 50.944210, 0.218680, Bounding Box:, NE 50.946152, 0.228410, SW 50.937050, 0.213990, , 
Litlington, Country: United Kingdom, WOEID: 26366, Administrative:, England (Country), East Sussex (County), Localities:, Litlington, Postal BN26 5 (Postal Code), Location (lat/lon):, 50.794350, 0.159420, Bounding Box:, NE 50.799061, 0.166690, SW 50.789959, 0.152310, , 
Little Horsted, Country: United Kingdom, WOEID: 26524, Administrative:, England (Country), East Sussex (County), Localities:, Little Horsted, Postal TN22 5 (Postal Code), Location (lat/lon):, 50.945911, 0.091630, Bounding Box:, NE 50.963242, 0.112870, SW 50.917820, 0.069900, , 
Little London, Country: United Kingdom, WOEID: 26555, Administrative:, England (Country), East Sussex (County), Localities:, Little London, Postal TN21 0 (Postal Code), Location (lat/lon):, 50.957520, 0.234780, Bounding Box:, NE 50.960609, 0.241400, SW 50.951511, 0.226960, , 
Lower Dicker, Country: United Kingdom, WOEID: 27681, Administrative:, England (Country), East Sussex (County), Localities:, Lower Dicker, Postal BN27 4 (Postal Code), Location (lat/lon):, 50.882889, 0.212320, Bounding Box:, NE 50.888870, 0.214630, SW 50.879768, 0.200230, , 
Lower Horsebridge, Country: United Kingdom, WOEID: 27730, Administrative:, England (Country), East Sussex (County), Localities:, Lower Horsebridge, Postal BN27 4 (Postal Code), Location (lat/lon):, 50.881222, 0.239590, Bounding Box:, NE 50.885799, 0.248320, SW 50.876701, 0.233920, , 
Lullington, Country: United Kingdom, WOEID: 27951, Administrative:, England (Country), East Sussex (County), Localities:, Lullington, Postal BN26 5 (Postal Code), Location (lat/lon):, 50.803841, 0.163070, Bounding Box:, NE 50.808048, 0.173090, SW 50.798950, 0.158710, , 
Magham Down, Country: United Kingdom, WOEID: 28147, Administrative:, England (Country), East Sussex (County), Localities:, Magham Down, Postal BN27 1 (Postal Code), Location (lat/lon):, 50.879349, 0.288440, Bounding Box:, NE 50.884201, 0.290570, SW 50.875099, 0.276170, , 
Maresfield, Country: United Kingdom, WOEID: 28319, Administrative:, England (Country), East Sussex (County), Localities:, Maresfield, Postal TN22 2 (Postal Code), Location (lat/lon):, 50.997662, 0.083540, Bounding Box:, NE 51.008072, 0.093230, SW 50.984680, 0.070590, , 
Mark Cross, Country: United Kingdom, WOEID: 28340, Administrative:, England (Country), East Sussex (County), Localities:, Mark Cross, Postal TN6 3 (Postal Code), Location (lat/lon):, 51.060379, 0.257960, Bounding Box:, NE 51.065071, 0.265310, SW 51.055969, 0.250850, , 
Marle Green, Country: United Kingdom, WOEID: 28372, Administrative:, England (Country), East Sussex (County), Localities:, Marle Green, Postal TN21 9 (Postal Code), Location (lat/lon):, 50.924709, 0.260890, Bounding Box:, NE 50.931850, 0.267110, SW 50.922749, 0.252690, , 
Mayfield, Country: United Kingdom, WOEID: 28574, Administrative:, England (Country), East Sussex (County), Localities:, Mayfield, Location (lat/lon):, 51.019192, 0.263070, Bounding Box:, NE 51.050850, 0.332830, SW 50.982380, 0.180860, , 
Maynard's Green, Country: United Kingdom, WOEID: 28580, Administrative:, England (Country), East Sussex (County), Localities:, Maynard's Green, Postal TN21 0 (Postal Code), Location (lat/lon):, 50.947689, 0.249990, Bounding Box:, NE 50.949131, 0.257370, SW 50.940029, 0.242950, , 
Milton Street, Country: United Kingdom, WOEID: 29073, Administrative:, England (Country), East Sussex (County), Localities:, Milton Street, Postal BN26 5 (Postal Code), Location (lat/lon):, 50.815571, 0.176600, Bounding Box:, NE 50.820499, 0.182520, SW 50.811501, 0.168280, , 
Moseham, Country: United Kingdom, WOEID: 29400, Administrative:, England (Country), East Sussex (County), Localities:, Moseham, Postal TN5 6 (Postal Code), Location (lat/lon):, 51.055439, 0.346830, Bounding Box:, NE 51.058750, 0.354630, SW 51.049648, 0.340170, , 
Mulbrooks, Country: United Kingdom, WOEID: 29548, Administrative:, England (Country), East Sussex (County), Localities:, Mulbrooks, Postal BN27 2 (Postal Code), Location (lat/lon):, 50.842602, 0.256200, Bounding Box:, NE 50.848751, 0.264500, SW 50.839649, 0.250100, , 
Nutley, Country: United Kingdom, WOEID: 30761, Administrative:, England (Country), East Sussex (County), Localities:, Nutley, Postal TN22 3 (Postal Code), Location (lat/lon):, 51.032261, 0.057880, Bounding Box:, NE 51.058270, 0.075380, SW 51.010769, 0.032980, , 
Old Heathfield, Country: United Kingdom, WOEID: 30925, Administrative:, England (Country), East Sussex (County), Localities:, Old Heathfield, Postal TN21 9 (Postal Code), Location (lat/lon):, 50.960339, 0.274550, Bounding Box:, NE 50.963249, 0.283320, SW 50.954151, 0.268880, , 
Pell Green, Country: United Kingdom, WOEID: 31590, Administrative:, England (Country), East Sussex (County), Localities:, Pell Green, Postal TN5 6 (Postal Code), Location (lat/lon):, 51.074841, 0.349850, Bounding Box:, NE 51.076248, 0.352230, SW 51.067150, 0.337770, , 
Pell Hill, Country: United Kingdom, WOEID: 31591, Administrative:, England (Country), East Sussex (County), Localities:, Pell Hill, Postal TN5 6 (Postal Code), Location (lat/lon):, 51.066898, 0.342400, Bounding Box:, NE 51.071449, 0.349630, SW 51.062351, 0.335170, , 
Pevensey, Country: United Kingdom, WOEID: 31963, Administrative:, England (Country), East Sussex (County), Localities:, Pevensey, Postal BN24 (Postal Code), Location (lat/lon):, 50.821239, 0.341320, Bounding Box:, NE 50.842281, 0.397910, SW 50.799019, 0.266600, , 
Pevensey Bay, Country: United Kingdom, WOEID: 31964, Administrative:, England (Country), East Sussex (County), Localities:, Pevensey Bay, Postal BN24 (Postal Code), Location (lat/lon):, 50.819401, 0.366750, Bounding Box:, NE 50.840549, 0.397910, SW 50.799019, 0.333750, , 
Piltdown, Country: United Kingdom, WOEID: 32034, Administrative:, England (Country), East Sussex (County), Localities:, Piltdown, Postal TN22 3 (Postal Code), Location (lat/lon):, 50.983681, 0.064160, Bounding Box:, NE 50.988548, 0.064720, SW 50.979450, 0.050280, , 
Polegate, Country: United Kingdom, WOEID: 32210, Administrative:, England (Country), East Sussex (County), Localities:, Polegate, Location (lat/lon):, 50.817699, 0.243910, Bounding Box:, NE 50.890732, 0.287910, SW 50.777359, 0.102350, , 
Poundgate, Country: United Kingdom, WOEID: 32508, Administrative:, England (Country), East Sussex (County), Localities:, Poundgate, Postal TN22 4 (Postal Code), Location (lat/lon):, 51.038509, 0.119730, Bounding Box:, NE 51.043049, 0.126960, SW 51.033951, 0.112500, , 
Primmers Green, Country: United Kingdom, WOEID: 32615, Administrative:, England (Country), East Sussex (County), Localities:, Primmers Green, Postal TN5 6 (Postal Code), Location (lat/lon):, 51.068802, 0.338200, Bounding Box:, NE 51.073349, 0.345430, SW 51.064251, 0.330970, , 
Punnett's Town, Country: United Kingdom, WOEID: 32678, Administrative:, England (Country), East Sussex (County), Localities:, Punnett's Town, Postal TN21 9 (Postal Code), Location (lat/lon):, 50.960098, 0.312830, Bounding Box:, NE 50.987049, 0.323120, SW 50.950249, 0.302710, , 
Pyecombe, Country: United Kingdom, WOEID: 32721, Administrative:, England (Country), East Sussex (County), Localities:, Pyecombe, Postal BN27 3 (Postal Code), Location (lat/lon):, 50.883301, 0.166700, Bounding Box:, NE 50.887852, 0.173900, SW 50.878750, 0.159500, , 
Rickney, Country: United Kingdom, WOEID: 33296, Administrative:, England (Country), East Sussex (County), Localities:, Rickney, Postal BN27 1 (Postal Code), Location (lat/lon):, 50.838970, 0.308670, Bounding Box:, NE 50.844749, 0.314600, SW 50.835651, 0.300200, , 
Ridgewood, Country: United Kingdom, WOEID: 33310, Administrative:, England (Country), East Sussex (County), Localities:, Ridgewood, Postal TN22 5 (Postal Code), Location (lat/lon):, 50.955219, 0.099100, Bounding Box:, NE 50.960361, 0.106390, SW 50.951260, 0.091950, , 
Ripe, Country: United Kingdom, WOEID: 33353, Administrative:, England (Country), East Sussex (County), Localities:, Ripe, Postal BN8 6 (Postal Code), Location (lat/lon):, 50.870522, 0.145320, Bounding Box:, NE 50.875301, 0.152590, SW 50.866199, 0.138190, , 
Rosers Cross, Country: United Kingdom, WOEID: 33555, Administrative:, England (Country), East Sussex (County), Localities:, Rosers Cross, Postal TN21 0 (Postal Code), Location (lat/lon):, 50.964420, 0.207120, Bounding Box:, NE 50.968971, 0.214330, SW 50.959869, 0.199890, , 
Rotherfield, Country: United Kingdom, WOEID: 33588, Administrative:, England (Country), East Sussex (County), Localities:, Rotherfield, Postal TN6 3 (Postal Code), Location (lat/lon):, 51.045151, 0.220060, Bounding Box:, NE 51.072910, 0.228950, SW 51.035969, 0.202710, , 
Rushers Cross, Country: United Kingdom, WOEID: 33784, Administrative:, England (Country), East Sussex (County), Localities:, Rushers Cross, Postal TN20 6 (Postal Code), Location (lat/lon):, 51.033791, 0.283120, Bounding Box:, NE 51.039249, 0.296130, SW 51.030151, 0.281670, , 
Rushlake Green, Country: United Kingdom, WOEID: 33789, Administrative:, England (Country), East Sussex (County), Localities:, Rushlake Green, Postal TN21 9 (Postal Code), Location (lat/lon):, 50.942871, 0.314740, Bounding Box:, NE 50.945572, 0.320860, SW 50.936470, 0.306440, , 
Salters Green, Country: United Kingdom, WOEID: 33916, Administrative:, England (Country), East Sussex (County), Localities:, Salters Green, Postal TN20 6 (Postal Code), Location (lat/lon):, 51.024101, 0.230400, Bounding Box:, NE 51.028648, 0.237630, SW 51.019550, 0.223170, , 
Sandy Cross, Country: United Kingdom, WOEID: 34033, Administrative:, England (Country), East Sussex (County), Localities:, Sandy Cross, Postal TN21 8 (Postal Code), Location (lat/lon):, 50.960190, 0.253560, Bounding Box:, NE 50.963848, 0.264920, SW 50.954750, 0.250480, , 
Sayerland, Country: United Kingdom, WOEID: 34128, Administrative:, England (Country), East Sussex (County), Localities:, Sayerland, Postal BN26 6 (Postal Code), Location (lat/lon):, 50.829830, 0.243790, Bounding Box:, NE 50.833649, 0.251700, SW 50.824551, 0.237300, , 
Scrag Oak, Country: United Kingdom, WOEID: 34240, Administrative:, England (Country), East Sussex (County), Localities:, Scrag Oak, Postal TN5 6 (Postal Code), Location (lat/lon):, 51.046139, 0.332260, Bounding Box:, NE 51.047352, 0.342630, SW 51.038250, 0.328170, , 
Selmeston, Country: United Kingdom, WOEID: 34356, Administrative:, England (Country), East Sussex (County), Localities:, Selmeston, Postal BN26 6 (Postal Code), Location (lat/lon):, 50.844620, 0.145150, Bounding Box:, NE 50.846920, 0.149680, SW 50.837818, 0.135280, , 
Sheffield Park, Country: United Kingdom, WOEID: 34504, Administrative:, England (Country), East Sussex (County), Localities:, Sheffield Park, Postal TN22 3 (Postal Code), Location (lat/lon):, 51.003399, 0.010250, Bounding Box:, NE 51.007950, 0.017470, SW 50.998852, 0.003030, , 
Shortgate, Country: United Kingdom, WOEID: 34718, Administrative:, England (Country), East Sussex (County), Localities:, Shortgate, Postal BN8 6 (Postal Code), Location (lat/lon):, 50.916481, 0.123140, Bounding Box:, NE 50.921398, 0.130700, SW 50.912300, 0.116280, , 
Shovers Green, Country: United Kingdom, WOEID: 34749, Administrative:, England (Country), East Sussex (County), Localities:, Shovers Green, Postal TN5 6 (Postal Code), Location (lat/lon):, 51.052181, 0.351210, Bounding Box:, NE 51.056110, 0.359070, SW 51.047009, 0.344610, , 
Sparrows Green, Country: United Kingdom, WOEID: 35458, Administrative:, England (Country), East Sussex (County), Localities:, Sparrows Green, Postal TN5 6 (Postal Code), Location (lat/lon):, 51.067009, 0.333270, Bounding Box:, NE 51.074478, 0.344920, SW 51.059528, 0.321620, , 
Splaynes Green, Country: United Kingdom, WOEID: 35506, Administrative:, England (Country), East Sussex (County), Localities:, Splaynes Green, Postal TN22 3 (Postal Code), Location (lat/lon):, 51.000469, 0.038230, Bounding Box:, NE 51.003948, 0.046620, SW 50.994850, 0.032180, , 
St. Johns, Country: United Kingdom, WOEID: 35673, Administrative:, England (Country), East Sussex (County), Localities:, St. Johns, Postal TN6 1 (Postal Code), Location (lat/lon):, 51.063419, 0.150990, Bounding Box:, NE 51.067451, 0.155530, SW 51.058350, 0.141070, , 
Stone Cross, Country: United Kingdom, WOEID: 36280, Administrative:, England (Country), East Sussex (County), Localities:, Stone Cross, Postal BN24 5 (Postal Code), Location (lat/lon):, 50.816711, 0.293230, Bounding Box:, NE 50.821621, 0.298760, SW 50.812519, 0.284380, , 
Stone Cross, Country: United Kingdom, WOEID: 36281, Administrative:, England (Country), East Sussex (County), Localities:, Stone Cross, Postal TN6 3 (Postal Code), Location (lat/lon):, 51.042149, 0.157190, Bounding Box:, NE 51.046700, 0.164440, SW 51.037601, 0.149980, , 
Summerhill, Country: United Kingdom, WOEID: 36603, Administrative:, England (Country), East Sussex (County), Localities:, Summerhill, Postal BN26 6 (Postal Code), Location (lat/lon):, 50.844990, 0.249250, Bounding Box:, NE 50.849350, 0.257400, SW 50.840248, 0.243000, , 
Three Cups, Country: United Kingdom, WOEID: 37449, Administrative:, England (Country), East Sussex (County), Localities:, Three Cups, Postal TN21 9 (Postal Code), Location (lat/lon):, 50.957321, 0.328130, Bounding Box:, NE 50.961910, 0.334580, SW 50.952808, 0.320140, , 
Tidebrook, Country: United Kingdom, WOEID: 37565, Administrative:, England (Country), East Sussex (County), Localities:, Tidebrook, Postal TN5 6 (Postal Code), Location (lat/lon):, 51.042240, 0.297700, Bounding Box:, NE 51.049332, 0.307040, SW 51.040230, 0.292580, , 
Town Row, Country: United Kingdom, WOEID: 37886, Administrative:, England (Country), East Sussex (County), Localities:, Town Row, Postal TN6 3 (Postal Code), Location (lat/lon):, 51.050709, 0.233010, Bounding Box:, NE 51.054081, 0.241460, SW 51.044708, 0.227000, , 
Trolliloes, Country: United Kingdom, WOEID: 38253, Administrative:, England (Country), East Sussex (County), Localities:, Trolliloes, Postal BN27 4 (Postal Code), Location (lat/lon):, 50.909550, 0.313660, Bounding Box:, NE 50.913250, 0.324510, SW 50.904148, 0.310090, , 
Turners Green, Country: United Kingdom, WOEID: 38353, Administrative:, England (Country), East Sussex (County), Localities:, Turners Green, Postal TN21 9 (Postal Code), Location (lat/lon):, 50.952808, 0.325590, Bounding Box:, NE 50.957298, 0.334480, SW 50.948200, 0.320040, , 
Uckfield, Country: United Kingdom, WOEID: 38491, Administrative:, England (Country), East Sussex (County), Localities:, Uckfield, Postal TN22 (Postal Code), Location (lat/lon):, 50.970329, 0.097840, Bounding Box:, NE 51.067329, 0.210930, SW 50.917759, -0.017500, , 
Upper Dicker, Country: United Kingdom, WOEID: 38647, Administrative:, England (Country), East Sussex (County), Localities:, Upper Dicker, Postal BN27 3 (Postal Code), Location (lat/lon):, 50.871941, 0.213480, Bounding Box:, NE 50.876492, 0.220670, SW 50.867390, 0.206270, , 
Upper Hartfield, Country: United Kingdom, WOEID: 38673, Administrative:, England (Country), East Sussex (County), Localities:, Upper Hartfield, Postal TN7 4 (Postal Code), Location (lat/lon):, 51.088051, 0.098970, Bounding Box:, NE 51.119400, 0.108520, SW 51.075722, 0.068950, , 
Vicarage Green, Country: United Kingdom, WOEID: 38885, Administrative:, England (Country), East Sussex (County), Localities:, Vicarage Green, Postal TN5 6 (Postal Code), Location (lat/lon):, 51.063301, 0.345000, Bounding Box:, NE 51.067848, 0.352230, SW 51.058750, 0.337770, , 
Vines Cross, Country: United Kingdom, WOEID: 38898, Administrative:, England (Country), East Sussex (County), Localities:, Vines Cross, Postal TN21 9 (Postal Code), Location (lat/lon):, 50.937359, 0.266430, Bounding Box:, NE 50.942661, 0.274210, SW 50.933559, 0.259790, , 
Wadhurst, Country: United Kingdom, WOEID: 38932, Administrative:, England (Country), East Sussex (County), Localities:, Wadhurst, Postal TN5 6 (Postal Code), Location (lat/lon):, 51.059441, 0.335790, Bounding Box:, NE 51.098331, 0.460690, SW 51.010979, 0.275800, , 
Waldron, Country: United Kingdom, WOEID: 38977, Administrative:, England (Country), East Sussex (County), Localities:, Waldron, Postal TN21 0 (Postal Code), Location (lat/lon):, 50.951691, 0.204420, Bounding Box:, NE 50.956230, 0.211640, SW 50.947128, 0.197200, , 
Warbleton, Country: United Kingdom, WOEID: 39139, Administrative:, England (Country), East Sussex (County), Localities:, Warbleton, Postal TN21 9 (Postal Code), Location (lat/lon):, 50.939892, 0.290300, Bounding Box:, NE 50.952671, 0.303130, SW 50.918400, 0.278470, , 
Wartling, Country: United Kingdom, WOEID: 39222, Administrative:, England (Country), East Sussex (County), Localities:, Wartling, Postal BN27 1 (Postal Code), Location (lat/lon):, 50.858978, 0.354130, Bounding Box:, NE 50.863338, 0.361460, SW 50.854240, 0.347060, , 
Wellbrook, Country: United Kingdom, WOEID: 39440, Administrative:, England (Country), East Sussex (County), Localities:, Wellbrook, Postal TN20 6 (Postal Code), Location (lat/lon):, 51.014881, 0.245370, Bounding Box:, NE 51.018051, 0.253520, SW 51.008949, 0.239080, , 
West Dean, Country: United Kingdom, WOEID: 39616, Administrative:, England (Country), East Sussex (County), Localities:, West Dean, Postal BN25 4 (Postal Code), Location (lat/lon):, 50.775959, 0.160320, Bounding Box:, NE 50.780640, 0.169100, SW 50.771542, 0.154720, , 
Westham, Country: United Kingdom, WOEID: 39933, Administrative:, England (Country), East Sussex (County), Localities:, Westham, Postal BN24 (Postal Code), Location (lat/lon):, 50.818272, 0.319140, Bounding Box:, NE 50.837059, 0.336040, SW 50.786449, 0.309250, , 
Whitesmith, Country: United Kingdom, WOEID: 40278, Administrative:, England (Country), East Sussex (County), Localities:, Whitesmith, Postal BN8 6 (Postal Code), Location (lat/lon):, 50.900101, 0.174210, Bounding Box:, NE 50.908150, 0.178600, SW 50.899052, 0.164180, , 
Willingdon, Country: United Kingdom, WOEID: 40530, Administrative:, England (Country), East Sussex (County), Localities:, Willingdon, Postal BN20 9 (Postal Code), Location (lat/lon):, 50.808769, 0.249150, Bounding Box:, NE 50.812370, 0.267730, SW 50.792469, 0.240860, , 
Wilmington, Country: United Kingdom, WOEID: 40564, Administrative:, England (Country), East Sussex (County), Localities:, Wilmington, Postal BN26 5 (Postal Code), Location (lat/lon):, 50.820412, 0.192810, Bounding Box:, NE 50.824360, 0.199580, SW 50.815262, 0.185200, , 
Windmill Hill, Country: United Kingdom, WOEID: 40628, Administrative:, England (Country), East Sussex (County), Localities:, Windmill Hill, Postal BN27 4 (Postal Code), Location (lat/lon):, 50.886139, 0.339830, Bounding Box:, NE 50.898750, 0.354960, SW 50.860619, 0.324420, , 
Withyham, Country: United Kingdom, WOEID: 40804, Administrative:, England (Country), East Sussex (County), Localities:, Withyham, Postal TN7 4 (Postal Code), Location (lat/lon):, 51.100971, 0.132780, Bounding Box:, NE 51.122822, 0.163410, SW 51.089119, 0.121480, , 
Woods Green, Country: United Kingdom, WOEID: 41010, Administrative:, England (Country), East Sussex (County), Localities:, Woods Green, Postal TN5 6 (Postal Code), Location (lat/lon):, 51.077332, 0.338680, Bounding Box:, NE 51.081150, 0.348330, SW 51.072048, 0.333870, , 
Wych Cross, Country: United Kingdom, WOEID: 41250, Administrative:, England (Country), East Sussex (County), Localities:, Wych Cross, Location (lat/lon):, 51.070320, 0.024770, Bounding Box:, NE 51.072960, 0.032120, SW 51.063862, 0.017660, , 
Lower Willingdon, Country: United Kingdom, WOEID: 42449, Administrative:, England (Country), East Sussex (County), Localities:, Lower Willingdon, Postal BN20 9 (Postal Code), Location (lat/lon):, 50.808998, 0.250400, Bounding Box:, NE 50.820019, 0.270510, SW 50.799019, 0.242350, , 
Stunts Green, Country: United Kingdom, WOEID: 20093492, Administrative:, England (Country), East Sussex (County), Localities:, Stunts Green, Postal BN27 4 (Postal Code), Location (lat/lon):, 50.897701, 0.298590, Bounding Box:, NE 50.902248, 0.305800, SW 50.893150, 0.291380, , 
New Town, Country: United Kingdom, WOEID: 20093495, Administrative:, England (Country), East Sussex (County), Localities:, New Town, Postal TN22 5 (Postal Code), Location (lat/lon):, 50.964901, 0.102170, Bounding Box:, NE 50.971321, 0.109320, SW 50.962219, 0.094880, , 
Muddles Green, Country: United Kingdom, WOEID: 20093497, Administrative:, England (Country), East Sussex (County), Localities:, Muddles Green, Postal BN8 6 (Postal Code), Location (lat/lon):, 50.899502, 0.195380, Bounding Box:, NE 50.903969, 0.202940, SW 50.894871, 0.188520, , 
Argos Hill, Country: United Kingdom, WOEID: 20093499, Administrative:, England (Country), East Sussex (County), Localities:, Argos Hill, Postal TN20 6 (Postal Code), Location (lat/lon):, 51.033001, 0.239000, Bounding Box:, NE 51.036301, 0.249450, SW 51.027199, 0.234990, , 
Steel Cross, Country: United Kingdom, WOEID: 20093500, Administrative:, England (Country), East Sussex (County), Localities:, Steel Cross, Postal TN6 2 (Postal Code), Location (lat/lon):, 51.063099, 0.182090, Bounding Box:, NE 51.066971, 0.189370, SW 51.057869, 0.174910, , 
Jarvis Brook, Country: United Kingdom, WOEID: 20093501, Administrative:, England (Country), East Sussex (County), Localities:, Jarvis Brook, Postal TN6 2 (Postal Code), Location (lat/lon):, 51.049000, 0.186680, Bounding Box:, NE 51.053299, 0.193890, SW 51.044201, 0.179430, , 
Hooe Common, Country: United Kingdom, WOEID: 20093502, Administrative:, England (Country), East Sussex (County), Localities:, Hooe Common, Postal TN33 9 (Postal Code), Location (lat/lon):, 50.858669, 0.398080, Bounding Box:, NE 50.867760, 0.412480, SW 50.849579, 0.383680, , 
Burlow, Country: United Kingdom, WOEID: 20093503, Administrative:, England (Country), East Sussex (County), Localities:, Burlow, Postal TN21 0 (Postal Code), Location (lat/lon):, 50.928082, 0.239560, Bounding Box:, NE 50.932629, 0.246770, SW 50.923531, 0.232350, , 
Bodle Street Green, Country: United Kingdom, WOEID: 20093504, Administrative:, England (Country), East Sussex (County), Localities:, Bodle Street Green, Postal BN27 4 (Postal Code), Location (lat/lon):, 50.907379, 0.346130, Bounding Box:, NE 50.910950, 0.353590, SW 50.901852, 0.339170, , 
Birling Gap, Country: United Kingdom, WOEID: 20093507, Administrative:, England (Country), East Sussex (County), Localities:, Birling Gap, Postal BN20 0 (Postal Code), Location (lat/lon):, 50.743221, 0.202150, Bounding Box:, NE 50.747768, 0.209330, SW 50.738670, 0.194970, , 
BN26 5 (Postal Code):, Country: United Kingdom, WOEID: 26345051, Administrative:, England (Country), East Sussex (County), Postal BN26 5 (Postal Code), Location (lat/lon):, 50.807522, 0.181300, Bounding Box:, NE 50.836990, 0.256330, SW 50.778049, 0.106270, , 
BN26 6 (Postal Code):, Country: United Kingdom, WOEID: 26345052, Administrative:, England (Country), East Sussex (County), Postal BN26 6 (Postal Code), Location (lat/lon):, 50.841228, 0.194570, Bounding Box:, NE 50.868660, 0.288480, SW 50.813801, 0.100670, , 
TN20 6 (Postal Code):, Country: United Kingdom, WOEID: 26352350, Administrative:, England (Country), East Sussex (County), Postal TN20 6 (Postal Code), Location (lat/lon):, 51.016102, 0.257130, Bounding Box:, NE 51.158470, 0.334170, SW 50.983280, 0.180510, , 
TN21 0 (Postal Code):, Country: United Kingdom, WOEID: 26352351, Administrative:, England (Country), East Sussex (County), Postal TN21 0 (Postal Code), Location (lat/lon):, 50.945190, 0.220350, Bounding Box:, NE 50.998241, 0.264000, SW 50.892151, 0.176700, , 
TN21 8 (Postal Code):, Country: United Kingdom, WOEID: 26352352, Administrative:, England (Country), East Sussex (County), Postal TN21 8 (Postal Code), Location (lat/lon):, 50.977669, 0.286470, Bounding Box:, NE 51.006050, 0.332100, SW 50.949291, 0.240850, , 
TN22 1 (Postal Code):, Country: United Kingdom, WOEID: 26352354, Administrative:, England (Country), East Sussex (County), Postal TN22 1 (Postal Code), Location (lat/lon):, 50.974850, 0.093160, Bounding Box:, NE 50.988140, 0.120930, SW 50.961460, 0.073360, , 
TN6 1 (Postal Code):, Country: United Kingdom, WOEID: 26352412, Administrative:, England (Country), East Sussex (County), Postal TN6 1 (Postal Code), Location (lat/lon):, 51.071339, 0.142650, Bounding Box:, NE 51.099689, 0.183490, SW 51.042980, 0.101820, , 
TN6 2 (Postal Code):, Country: United Kingdom, WOEID: 26352413, Administrative:, England (Country), East Sussex (County), Postal TN6 2 (Postal Code), Location (lat/lon):, 51.061871, 0.181700, Bounding Box:, NE 51.082989, 0.204410, SW 51.040749, 0.159000, , 
TN6 3 (Postal Code):, Country: United Kingdom, WOEID: 26352414, Administrative:, England (Country), East Sussex (County), Postal TN6 3 (Postal Code), Location (lat/lon):, 51.046829, 0.207890, Bounding Box:, NE 51.081280, 0.295040, SW 51.012379, 0.120740, , 
TN7 4 (Postal Code):, Country: United Kingdom, WOEID: 26352415, Administrative:, England (Country), East Sussex (County), Postal TN7 4 (Postal Code), Location (lat/lon):, 51.095631, 0.106490, Bounding Box:, NE 51.132099, 0.168410, SW 51.059151, 0.044570, , 
BN27 (Postal Code):, Country: United Kingdom, WOEID: 26786506, Administrative:, England (Country), East Sussex (County), Postal BN27 (Postal Code), Location (lat/lon):, 50.878609, 0.267200, Bounding Box:, NE 50.931992, 0.389960, SW 50.825230, 0.144440, , 
TN7 (Postal Code):, Country: United Kingdom, WOEID: 26788727, Administrative:, England (Country), East Sussex (County), Postal TN7 (Postal Code), Location (lat/lon):, 51.095631, 0.106490, Bounding Box:, NE 51.132099, 0.168410, SW 51.059151, 0.044570, , 
TN6 9 (Postal Code):, Country: United Kingdom, WOEID: 26823482, Administrative:, England (Country), East Sussex (County), Postal TN6 9 (Postal Code), Location (lat/lon):, 51.058830, 0.158900, Bounding Box:, NE 51.060421, 0.163800, SW 51.056740, 0.157110, , 
Nash Street, Country: United Kingdom, WOEID: 28835358, Administrative:, England (Country), East Sussex (County), Localities:, Nash Street, Postal BN27 4 (Postal Code), Location (lat/lon):, 50.891830, 0.201910, Bounding Box:, NE 50.900879, 0.216300, SW 50.882702, 0.187480, , 
Beachlands, Country: United Kingdom, WOEID: 28835906, Administrative:, England (Country), East Sussex (County), Localities:, Beachlands, Postal BN24 6 (Postal Code), Location (lat/lon):, 50.819660, 0.366290, Bounding Box:, NE 50.828751, 0.380680, SW 50.810570, 0.351900, , 
Holmes Hill