<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>

<body>
    <div class="container">

        <%= Html.RouteLink( "Home", "pages", new { action = "index" } )%> | 
        <%= Html.RouteLink( "About", "pages", new { action = "about" } )%> | 
        <%= Html.RouteLink( "Help", "pages", new { action = "help" } )%> | 
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
