<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<BaseViewModel>" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title><%= Html.PageTitle( ViewData.Model )%> | Jumblist</title>
    
    <link href="<%= Url.Stylesheet( "yui-reset.css" )%>" rel="stylesheet" type="text/css"/>
    <link href="<%= Url.Stylesheet( "yui-reset.css" )%>" rel="stylesheet" type="text/css"/>
    <link href="<%= Url.Stylesheet( "yui-fonts-min.css" )%>" rel="stylesheet" type="text/css"/>
    <link href="<%= Url.Stylesheet( "jumblist.fonts.css" )%>" rel="stylesheet" type="text/css"/>
    <link href="<%= Url.Stylesheet( "jumblist.css" )%>" rel="stylesheet" type="text/css"/>

    <script src="<%= Url.Script( "jquery-1.3.2.min.js" )%>" type="text/javascript"></script>
<%--    <script src="~/Assets/Scripts/jquery-1.3.2.min-vsdoc.js" type="text/javascript"></script>
--%>    <script src="<%= Url.Script( "MicrosoftAjax.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "MicrosoftMvcAjax.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "jquery.validate.min.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "xVal.jquery.validate.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "jquery.jumblist.js" )%>" type="text/javascript"></script>

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="/favicon.ico" rel="icon" type="image/x-icon"/>
 
    <asp:ContentPlaceHolder ID="HeadContentJavascript" runat="server" />    
</head>

<body>
  
    <div id="header">
        <div id="header-interior">
          
            <div id="logo">
                <a href="/"><img src="/assets/images/logo4.gif" alt="Jumblist" width="291" height="60" /></a>
            </div>

            <div id="loginarea">
                <% Html.RenderAction( "LoginLinks", "Users" ); %>
            </div>
            
            <% Html.RenderPartial( "BasketControl" ); %><br />
                   
        </div>
    </div>

    <div id="container">        
    
        <div id="menu">
            <ul>
                <li><%= Html.HomepageLink( "Home" ) %></li>
                <li>
                    <%= Html.ActionLink( "Posts", "index", "posts" ) %>
                    <ul>
                        <li><%= Html.ActionLink( "Offered", "category", "posts", new { id = "Offered" }, null )%></li>
                        <li><%= Html.ActionLink("Wanted", "category", "posts", new { id = "Wanted" }, null ) %></li>
                    </ul>
                </li>
                <li><%= Html.ActionLink( "Add Post", "add", "posts", new { returnUrl = Request.Url.PathAndQuery }, null )%></li>
                <li><%= Html.ActionLink( "Tags", "index", "tags" ) %></li>
                <li><%= Html.ActionLink( "Locations", "index", "locations" )%></li>
                <li><%= Html.ActionLink( "Groups", "index", "groups" )%></li>
                <li><%= Html.ActionLink( "About", "About", "Home" )%></li>
            </ul>
        </div>    
    
        <div id="container-leftcolumn">
            <asp:ContentPlaceHolder ID="BodyContentLeft" runat="server" />
        </div>
        
        <div id="container-rightcolumn">
            <asp:ContentPlaceHolder ID="BodyContentRight" runat="server" />
        </div>
        
        <div id="footer">
            <span>Copyright notice etc</span>
        </div>          
        
    </div>     
       
</body>
</html>
