<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

    <title><asp:ContentPlaceHolder ID="HeadContentTitle" runat="server" /> | Jumblist</title>

    <meta name="description" content="Jumblist. Freecycling made easy." /> 
    <meta name="keywords" content="Jumblist Free Recycling Freecycle Freegle Jumble" /> 
    
    <link href="<%= Url.Stylesheet( "yui-reset.css" )%>" rel="stylesheet" type="text/css"/>
    <link href="<%= Url.Stylesheet( "jumblist.fonts.css" )%>" rel="stylesheet" type="text/css"/>
    <link href="<%= Url.Stylesheet( "jumblist.css" )%>" rel="stylesheet" type="text/css"/>

    <script src="<%= Url.Script( "jquery-1.4.1.min.js" )%>" type="text/javascript"></script>
<%--    <script src="~/Assets/Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
--%>    <script src="<%= Url.Script( "MicrosoftAjax.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "MicrosoftMvcAjax.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "jquery.validate.min.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "xVal.jquery.validate.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "jquery.jumblist.js" )%>" type="text/javascript"></script>

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="/favicon.ico" rel="icon" type="image/x-icon"/>
 
    <asp:ContentPlaceHolder ID="HeadContentJavascript" runat="server" />  

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17665541-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>      
</head>

<body>
    <a href="#content" id="skiplink">Skip to content</a>
    <div id="header">
        <div id="header-interior">

            <div id="loginarea">
                <span class="logindetails"><% Html.RenderAction( "LoginLinks", "Users" ); %></span>
                <span id="basket"><% Html.RenderPartial( "BasketControl" ); %></span>
            </div>

            <div id="logo">
                <a href="/"><img src="/assets/images/logo.png" alt="Jumblist" width="300" height="60" /></a>
            </div>

            <div id="topnavmenu">
                <ul>
                    <li><%= Html.HomepageLink( "HOME" ) %></li>
                    <li>
                        <%= Html.ActionLink( "POSTS", "index", "posts" ) %>
                        <ul style="width: 67px;">
                            <li><%= Html.ActionLink( "OFFERED", "category", "posts", new { id = "Offered" }, null )%></li>
                            <li><%= Html.ActionLink( "WANTED", "category", "posts", new { id = "Wanted" }, null ) %></li>
                        </ul>
                    </li>
<%--                        <li><%= Html.ActionLink( "ADD POST", "add", "posts", new { returnUrl = Request.Url.PathAndQuery }, null )%></li>--%>
                    <li><%= Html.ActionLink( "ADD POST", "add", "posts" )%></li>
                    <li><%= Html.ActionLink( "TAGS", "index", "tags" ) %></li>
                    <li><%= Html.ActionLink( "LOCATIONS", "index", "locations" )%></li>
                    <li><%= Html.ActionLink( "GROUPS", "index", "groups" )%></li>
                </ul>
            </div>  
                 
        </div>
    </div>

    <a id="content"></a> 
    <div id="container">        
    
        <div id="container-leftcolumn">
            <asp:ContentPlaceHolder ID="BodyContentLeft" runat="server" />
        </div>
        
        <div id="container-rightcolumn">
            <asp:ContentPlaceHolder ID="BodyContentRight" runat="server" />
        </div>
        
        <div id="footer">
            <%= Html.ActionLink( "About Us", "About", "Home" )%> | 
            <%= Html.ActionLink( "Privacy", "Privacy", "Home" )%> |
            <%= Html.ActionLink( "Terms", "Terms", "Home" )%> | 
            <%= Html.ActionLink( "FAQ", "Faq", "Home" )%>
        </div>          
        
    </div>     
       
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};
        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "jumblist";
        feedback_widget_options.placement = "left";
        feedback_widget_options.color = "#2B2B2B";
        feedback_widget_options.style = "idea";
        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script>       
</body>
</html>
