<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<BaseViewModel>" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title><%= Html.PageTitle( ViewData.Model )%> | Jumblist</title>
    
<%--  Facebook specific tags  <meta name="title" content="title" />
    <meta name="description" content="description" />--%>
    <link rel="image_src" href="http://www.onjd.com/design05/images/PH2/WableAFC205.jpg" />
    
    <link href="<%= Url.Stylesheet( "yui-reset.css" )%>" rel="stylesheet" type="text/css"/>
    <link href="<%= Url.Stylesheet( "yui-reset.css" )%>" rel="stylesheet" type="text/css"/>
    <link href="<%= Url.Stylesheet( "yui-fonts-min.css" )%>" rel="stylesheet" type="text/css"/>
    <link href="<%= Url.Stylesheet( "jumblist.css" )%>" rel="stylesheet" type="text/css"/>

    <script src="<%= Url.Script( "jquery-1.3.2.min.js" )%>" type="text/javascript"></script>
    <script src="~/Assets/Scripts/jquery-1.3.2.min-vsdoc.js" type="text/javascript"></script>
    <script src="<%= Url.Script( "MicrosoftAjax.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "MicrosoftMvcAjax.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "jquery.validate.min.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "xVal.jquery.validate.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.Script( "jquery.jumblist.js" )%>" type="text/javascript"></script>

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="/favicon.ico" rel="icon" type="image/x-icon"/>
 
    <asp:ContentPlaceHolder ID="HeadContentJavascript" runat="server" />    
</head>

<body>
  
    <div id="header">
        <div id="header-interior">
        
            <% Html.RenderPartial( "LoginAreaControl" ); %>
            
            <div id="logo">
                Hodes Testing
            </div>

            <div id="menu">
                <ul>
                    <li><%= Html.HomepageLink( "Home" ) %></li>
                    <li>
                        <%= Html.ActionLink( "Posts", "index", "posts" ) %>
                        <ul>
                            <li><%= Html.ActionLink( "Offered", "category", "posts", new { id = "Offered" }, null )%></li>
                            <li><%= Html.ActionLink("Wanted", "category", "posts", new { id = "Wanted" }, null ) %></li>
                        </ul>
                    </li>
                    <li><%= Html.ActionLink( "Tags", "index", "tags" ) %></li>
                    <li><%= Html.ActionLink( "Locations", "index", "locations" )%></li>
                    <li><%= Html.ActionLink( "Groups", "index", "groups" )%></li>
                    <li><%= Html.ActionLink( "About", "About", "Home" )%></li>
                    <li><%= Html.ActionLink( "Help", "Help", "Home" )%></li>
                </ul>
            </div>
            
        </div>
    </div>



    <div id="container">        
        <div id="container-leftcolumn">
            <asp:ContentPlaceHolder ID="BodyContentLeft" runat="server" />
        </div>
        
        <div id="container-rightcolumn">
            <% Html.RenderPartial( "BasketControl" ); %><br />
            <asp:ContentPlaceHolder ID="BodyContentRight" runat="server" />
        </div>
    </div>     
       
    <div id="footer">
        <div id="footer-interior">
            <span>Copyright notice etc</span>
        </div>
    </div>                                
       

</body>
</html>
