<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><asp:ContentPlaceHolder ID="HeadContentTitle" runat="server" /></title>
    
    <script src="<%= Url.ImportedAsset( "Jquery", "jquery-1.4.1.min.js" ) %>" type="text/javascript"></script>
    <script src="<%= Url.ImportedAsset( "MicrosoftAjax", "MicrosoftAjax.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.ImportedAsset( "MicrosoftAjax", "MicrosoftMvcAjax.js" )%>" type="text/javascript"></script>

    <script src="<%= Url.ImportedAsset( "Validate", "jquery.validate.min.js" )%>" type="text/javascript"></script>
    <script src="<%= Url.ImportedAsset( "Validate", "xVal.jquery.validate.js" )%>" type="text/javascript"></script>

    <script src="<%= Url.Script( "jquery.jumblist.js" )%>" type="text/javascript"></script>
    <link href="<%= Url.Stylesheet( "yui-reset.css" )%>" rel="stylesheet" type="text/css"/>
    <link href="<%= Url.Stylesheet( "admin.css", "admin" )%>" rel="stylesheet" type="text/css"/>

    <asp:ContentPlaceHolder ID="HeadContentJavascript" runat="server" />    
</head>

<body>
  
    <div id="header">
        <div id="header-interior">
            <div id="logo">Hodes Admin</div>
            
            <%= Html.ActionLink( "Back to site", "Index", new { area = "", controller = "Home" } )%>

            <div id="menu">
                <%= Html.ActionLink( "Admin", "Index", "Home" ) %> [ <%= Html.ActionLink( "Feed Source", "FeedSource", "Home" )%> ] [ <%= Html.ActionLink("Feed Output", "FeedOutput", "Home")%> ]
                <%= Html.ActionLink( "Posts", "List", "Posts" )%> | 
                <%= Html.ActionLink( "Feeds", "List", "Feeds" ) %> | 
                <%= Html.ActionLink( "Tags", "List", "Tags" )%> | 
                <%= Html.ActionLink( "Locations", "List", "Locations" )%> | 
                <%= Html.ActionLink( "Users", "List", "Users" )%> | 
                <%= Html.ActionLink( "Roles", "List", "Roles" ) %> | 
                
            </div>
        </div>
    </div>



    <div id="container">        
        <div id="container-left">
            <asp:ContentPlaceHolder ID="BodyContentLeft" runat="server" />
        </div>
        
        <div id="container-right">
            <asp:ContentPlaceHolder ID="BodyContentRight" runat="server" />
        </div>
    </div>     
       
    <div id="footer">
        <div id="footer-interior"><span></span></div>
    </div>                                
       

</body>
</html>
