
Custom HTTP Authentication Schemes (using GoogleLogin API with HttpWebRequest)
http://blogs.msdn.com/ncl/archive/2009/05/05/custom-http-authentication-schemes.aspx


GoogleLogin API
http://code.google.com/apis/accounts/docs/GettingStarted.html
http://code.google.com/apis/accounts/docs/AuthForInstalledApps.html


Browser-Based Yahoo Authentication Using C#
http://developer.yahoo.com/auth/
http://developer.yahoo.com/oauth/
http://developer.yahoo.com/dotnet/howto-rest_cs.html
http://developer.yahoo.com/dotnet/howto-bbauth_cs.html
http://www.xssed.com/article/14/Paper_In-Depth_Analysis_of_Yahoo_Authentication_Schemes/


A perl project which does everything i need
http://stackoverflow.com/questions/659434/how-can-i-download-yahoo-groups
http://sourceforge.net/projects/grabyahoogroup/files/yahoogroup-messages/

Or
http://www.weberdev.com/get_example-4410.html
http://pypi.python.org/pypi/ContactGrabber/0.1

Hacking Yahoo Groups
http://books.google.co.uk/books?id=4M2wlXE0oCsC&dq=Spidering+Hacks&printsec=frontcover&source=bl&ots=xWgNxs3Tuk&sig=2voeqMyl4yhAqZqHWJViG84ZGs0&hl=en&ei=MBKmSrf5K8mfjAesqsnDDg&sa=X&oi=book_result&ct=result&resnum=2#v=onepage&q=&f=false
http://ssscripting.wordpress.com/2009/02/24/how-to-scrape-data-from-sites-you-cant-log-into/



-------------------------------------------------------------------------


Logging into Yahoo
==================

https://login.yahoo.com/config/login?
After successful sign-in, you get redirected to http://my.yahoo.com/
Use the .done field (see below) to specify the redirect url

eg. https://login.yahoo.com/config/login?.done=http://groups.yahoo.com%2fgroup%2fhastings-freecycle%2f&.src=ygrp&.intl=us

login=login
&passwd=password
&.src=
&.bypass=
&.partner=
&.md5=
&.hash=
&.intl=us
&.tries=1
&.challenge=ydKtXwwZarNeRMeAufKa56.oJqaO
&.u=dmvmk8p231bpr
&.yplus=
&.emailCode=
&pkg=
&stepid=
&.ev=
&hasMsgr=0
&.v=0
&.chkP=N
&.last=
&.done=


From Yahoo login page source code
=================================
login=[login]
&passwd=[password]
&.tries=1
&.src=
&.md5=
&.hash=
&.js=
&.last=
&promo=
&.intl=us
&.bypass=
&.partner=
&.u=aq3c71h5cmgvm
&.v=0
&.challenge=GR7MXIRT30iTZ1l68EfMWasBjEwb
&.yplus=
&.emailCode=
&pkg=
&stepid=
&.ev=
&hasMsgr=0
&.chkP=Y
&.done=[redirecturl]
&.pd=_ver=0&c=&ivt=&sg=



http://groups.yahoo.com/group/hastings-freecycle/


C:\Documents and Settings\sclode\Local Settings\Temporary Internet Files