TRY #1
======

1. GET Request - Header only (https://login.yahoo.com/config/login?.done=http://groups.yahoo.com%2fgroup%2fhastings-freecycle%2f&.src=ygrp&.intl=us)

GET /config/login?.done=http://groups.yahoo.com%2fgroup%2fhastings-freecycle%2f&.src=ygrp&.intl=us HTTP/1.1
Host: login.yahoo.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 GTB5 (.NET CLR 3.5.30729)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive


2. GET Response - Header + TextView

HTTP/1.1 200 OK
Date: Thu, 22 Oct 2009 10:30:35 GMT
Set-Cookie: B=e9dkdah5e0d2b&b=3&s=3l; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Cache-Control: private
Connection: close
Content-Type: text/html
Content-Length: 49886

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>.....

********
Only 1 cookie so far
B=e9dkdah5e0d2b&b=3&s=3l; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
********



3. POST Request - Header + TextView (https://login.yahoo.com/config/login?.done=http://groups.yahoo.com%2fgroup%2fhastings-freecycle%2f&.src=ygrp&.intl=us)

POST /config/login? HTTP/1.1
Host: login.yahoo.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 GTB5 (.NET CLR 3.5.30729)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://login.yahoo.com/config/login?.done=http://groups.yahoo.com%2fgroup%2fhastings-freecycle%2f&.src=ygrp&.intl=us
Cookie: B=e9dkdah5e0d2b&b=3&s=3l
Content-Type: application/x-www-form-urlencoded
Content-Length: 349

.tries=1&.src=ygrp&.md5=&.hash=&.js=&.last=&promo=&.intl=us&.bypass=&.partner=&.u=e7hpl9d5e0d2b&.v=0&.challenge=MpJwbjzuqGMC0KLILU2tXdAHSvbz&.yplus=&.emailCode=&pkg=&stepid=&.ev=&hasMsgr=0&.chkP=Y&.done=http%3A%2F%2Fgroups.yahoo.com%2Fgroup%2Fhastings-freecycle%2F&.pd=ygrp_ver%3D0%26c%3D%26ivt%3D%26sg%3D&login=noostu&passwd=edinburgh&.save=Sign+In



4. POST Response - Header + TextView

HTTP/1.1 200 OK
Date: Thu, 22 Oct 2009 10:34:54 GMT
Set-Cookie: B=e9dkdah5e0d2b&b=4&d=Kg8j93lpYEIeXouMgCND.5TjGsmE8W3l_Ohc&s=ke&i=AFQ.gLla7nnFZljCjkG3; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
Set-Cookie: F=a=XmuFw90MvTI57TnJyWfOqpRg5revZOQEWgQwDngwfCjxYVNbkaYMkpnXjJS_X57nukGfDHg-&b=6iOY; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
Set-Cookie: Y=v=1&n=5qanmvh8djl2t&l=deeijk/o&p=m27vvuka53000g00&iz=TN316HG&r=64&lg=en-GB&intl=uk&np=1; path=/; domain=.yahoo.com
Set-Cookie: PH=fn=Erm9zo85X0cTF67aS4Hz&l=en-GB; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
Set-Cookie: T=z=OVD4KBOpq8KBaG2BQc6an.1NTEyBjAyM04xNDYyMg--&a=YAE&sk=DAALDj5jouDN80&ks=EAAlS3sKlBsONWMZsbIlkZ1Gw--~C&d=c2wBTWpZMUFUYzFORGsyTXpFMU5RLS0BYQFZQUUBZwFVQkFSTFBKRzJFWlQ3WU9SMkxQTFBIWFJDSQFvawFaVzAtAXRpcAFRbDYzYUIBenoBT1ZENEtCQTdF; path=/; domain=.yahoo.com
Set-Cookie: SSL=v=1&s=IrcQRGxKRDlLmgpzpJvnJCY8xzzc5Yl956Hrstz_YEBaqKxzhSb4eD.q3KLP5i.0HwqhUgkoWJv7IeZLiWQ2wA--&kv=0; path=/; domain=.yahoo.com; secure; httponly
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Cache-Control: private
Pragma: no-cache
Expires: Thu, 05 Jan 1995 22:00:00 GMT
Connection: close
Content-Type: text/html
Content-Length: 628

<html>
<head>...


********
NB. Cookie file - not able to save it as the post response involves a redirect
6 cookies so far

(1) B=e9dkdah5e0d2b&b=4&d=Kg8j93lpYEIeXouMgCND.5TjGsmE8W3l_Ohc&s=ke&i=AFQ.gLla7nnFZljCjkG3; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
(2) F=a=XmuFw90MvTI57TnJyWfOqpRg5revZOQEWgQwDngwfCjxYVNbkaYMkpnXjJS_X57nukGfDHg-&b=6iOY; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
(3) Y=v=1&n=5qanmvh8djl2t&l=deeijk/o&p=m27vvuka53000g00&iz=TN316HG&r=64&lg=en-GB&intl=uk&np=1; path=/; domain=.yahoo.com
(4) PH=fn=Erm9zo85X0cTF67aS4Hz&l=en-GB; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
(5) T=z=OVD4KBOpq8KBaG2BQc6an.1NTEyBjAyM04xNDYyMg--&a=YAE&sk=DAALDj5jouDN80&ks=EAAlS3sKlBsONWMZsbIlkZ1Gw--~C&d=c2wBTWpZMUFUYzFORGsyTXpFMU5RLS0BYQFZQUUBZwFVQkFSTFBKRzJFWlQ3WU9SMkxQTFBIWFJDSQFvawFaVzAtAXRpcAFRbDYzYUIBenoBT1ZENEtCQTdF; path=/; domain=.yahoo.com
(6) SSL=v=1&s=IrcQRGxKRDlLmgpzpJvnJCY8xzzc5Yl956Hrstz_YEBaqKxzhSb4eD.q3KLP5i.0HwqhUgkoWJv7IeZLiWQ2wA--&kv=0; path=/; domain=.yahoo.com; secure; httponly

********




5. GET Request - Header only ("http://groups.yahoo.com/group/hastings-freecycle/")

GET /group/hastings-freecycle/ HTTP/1.1
Host: groups.yahoo.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 GTB5 (.NET CLR 3.5.30729)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: B=e9dkdah5e0d2b&b=4&d=Kg8j93lpYEIeXouMgCND.5TjGsmE8W3l_Ohc&s=ke&i=AFQ.gLla7nnFZljCjkG3; F=a=XmuFw90MvTI57TnJyWfOqpRg5revZOQEWgQwDngwfCjxYVNbkaYMkpnXjJS_X57nukGfDHg-&b=6iOY; Y=v=1&n=5qanmvh8djl2t&l=deeijk/o&p=m27vvuka53000g00&iz=TN316HG&r=64&lg=en-GB&intl=uk&np=1; PH=fn=Erm9zo85X0cTF67aS4Hz&l=en-GB; T=z=OVD4KBOpq8KBaG2BQc6an.1NTEyBjAyM04xNDYyMg--&a=YAE&sk=DAALDj5jouDN80&ks=EAAlS3sKlBsONWMZsbIlkZ1Gw--~C&d=c2wBTWpZMUFUYzFORGsyTXpFMU5RLS0BYQFZQUUBZwFVQkFSTFBKRzJFWlQ3WU9SMkxQTFBIWFJDSQFvawFaVzAtAXRpcAFRbDYzYUIBenoBT1ZENEtCQTdF

********
So, to authenticate we need the following 5 cookies - (1), (2), (3), (4) and (5) from above

(1) B=e9dkdah5e0d2b&b=4&d=Kg8j93lpYEIeXouMgCND.5TjGsmE8W3l_Ohc&s=ke&i=AFQ.gLla7nnFZljCjkG3
(2) F=a=XmuFw90MvTI57TnJyWfOqpRg5revZOQEWgQwDngwfCjxYVNbkaYMkpnXjJS_X57nukGfDHg-&b=6iOY
(3) Y=v=1&n=5qanmvh8djl2t&l=deeijk/o&p=m27vvuka53000g00&iz=TN316HG&r=64&lg=en-GB&intl=uk&np=1
(4) PH=fn=Erm9zo85X0cTF67aS4Hz&l=en-GB
(5) T=z=OVD4KBOpq8KBaG2BQc6an.1NTEyBjAyM04xNDYyMg--&a=YAE&sk=DAALDj5jouDN80&ks=EAAlS3sKlBsONWMZsbIlkZ1Gw--~C&d=c2wBTWpZMUFUYzFORGsyTXpFMU5RLS0BYQFZQUUBZwFVQkFSTFBKRzJFWlQ3WU9SMkxQTFBIWFJDSQFvawFaVzAtAXRpcAFRbDYzYUIBenoBT1ZENEtCQTdF

********


6. GET Response - Headers + TextView

HTTP/1.1 200 OK
Date: Thu, 22 Oct 2009 10:34:55 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Set-Cookie: tz=y=noostu#64&t=1256207695&n=38914; path=/; domain=groups.yahoo.com
Set-Cookie: G=v=7&data=N39hKQ9BoE-spp0oYwcB3CJF_zdrx_3kGInwtGUFWeYpDHbjRhdohRhkh6koirjOtb8R2vn5UpneKaNoDwrcZN67ALF7eS44MbzWpmcGFaLbyonPVuwKS5_0YGpif6aLQ6CNkHaMzneJDnhIOJ_Z9wIvOuMceuTeItQhcHa8mA48ZKvAm57YkyLKInwV-H94GPSuE2k-hGarMf2V5CbiIJm9dVjl5CFEfnZTANt3aTnWc8IYCK03-RDtjcBVBMRTYBubmv8qj8qBefQItSJopbzzXlLvWgVeSxxD69hlAqIooED-RsgYY-P8-DjfsRpGBTOWZ04CgOFr_bzOYAiomjNrV6TgESKXm2AUSL7GIXInvQovPqbyItvgmMoXc-URpIEorFhXyQ5z8hHoHGASQpUQaq-flAIkbhbB2iiYMAwuZNVQy16Tv6iuZqMXaD5xhtg9UJaIig905HNAG8JOe9Ov7r_7wjki&n=18; path=/group/hastings-freecycle/; domain=groups.yahoo.com
Set-Cookie: GP=v=2&a=l&t=1256207695; path=/; expires=Thursday, 29-Oct-2009 23:59:59 GMT; domain=groups.yahoo.com
Pragma: no-cache
Expires: Fri, 01 Jan 1999 00:00:00 GMT
Cache-Control: no-cache, must-revalidate, no-cache="Set-Cookie", private
Vary: Accept-Encoding
Content-Type: text/html
Age: 0
Connection: keep-alive
Server: YTS/1.17.9
Content-Length: 50652


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>


********
Extra cookies added - probably not needed for authentication

tz=y=noostu#64&t=1256207695&n=38914; path=/; domain=groups.yahoo.com
G=v=7&data=N39hKQ9BoE-spp0oYwcB3CJF_zdrx_3kGInwtGUFWeYpDHbjRhdohRhkh6koirjOtb8R2vn5UpneKaNoDwrcZN67ALF7eS44MbzWpmcGFaLbyonPVuwKS5_0YGpif6aLQ6CNkHaMzneJDnhIOJ_Z9wIvOuMceuTeItQhcHa8mA48ZKvAm57YkyLKInwV-H94GPSuE2k-hGarMf2V5CbiIJm9dVjl5CFEfnZTANt3aTnWc8IYCK03-RDtjcBVBMRTYBubmv8qj8qBefQItSJopbzzXlLvWgVeSxxD69hlAqIooED-RsgYY-P8-DjfsRpGBTOWZ04CgOFr_bzOYAiomjNrV6TgESKXm2AUSL7GIXInvQovPqbyItvgmMoXc-URpIEorFhXyQ5z8hHoHGASQpUQaq-flAIkbhbB2iiYMAwuZNVQy16Tv6iuZqMXaD5xhtg9UJaIig905HNAG8JOe9Ov7r_7wjki&n=18; path=/group/hastings-freecycle/; domain=groups.yahoo.com
GP=v=2&a=l&t=1256207695; path=/; expires=Thursday, 29-Oct-2009 23:59:59 GMT; domain=groups.yahoo.com

*******

Conclusion

1. B cookie set in login page get response.
2. B cookie amended. F, Y, PH, T, SSL cookies set in login page post response.
3. B, F, Y, PH, T cookies needed for authentication.
4. tz, G and GP cookies needed for personalisation.

