http://fukatkagyan.blogspot.com/2009/10/how-to-import-yahoo-contact-list-using.html
http://forums.digitalpoint.com/showthread.php?t=117987
http://blog.strikefish.com/blog/index.cfm?mode=entry&entry=FE7C55D8-1422-201A-559B1E6213899E41
http://gnillydev.blogspot.com/2007/10/yahoo-contact-import-class-in-c.html


TRY #2
======

1. GET Request - Header https://login.yahoo.com/config/login?.done=http://groups.yahoo.com/group/hastings-freecycle&.src=ygrp&rl=1

GET /config/login?.done=http://groups.yahoo.com/group/hastings-freecycle&.src=ygrp&rl=1 HTTP/1.1
Host: login.yahoo.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 GTB5 (.NET CLR 3.5.30729)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cache-Control: max-age=0

2. GET Response - Header + TextView

HTTP/1.1 200 OK
Date: Thu, 22 Oct 2009 11:11:19 GMT
Set-Cookie: B=987i3g95e0fen&b=3&s=vg; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Cache-Control: private
Connection: close
Content-Type: text/html
Content-Length: 49887

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

********
Only 1 cookie so far
B=987i3g95e0fen&b=3&s=vg; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
********


3. POST Request - Header + TextView (https://login.yahoo.com/config/login?.done=http://groups.yahoo.com/group/hastings-freecycle&.src=ygrp&rl=1)

POST /config/login? HTTP/1.1
Host: login.yahoo.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 GTB5 (.NET CLR 3.5.30729)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: https://login.yahoo.com/config/login?.done=http://groups.yahoo.com%2fgroup%2fhastings-freecycle%2f&.src=ygrp
Cookie: B=987i3g95e0fen&b=3&s=vg
Content-Type: application/x-www-form-urlencoded
Content-Length: 349

.tries=1
&.src=ygrp
&.md5=
&.hash=
&.js=
&.last=
&promo=
&.intl=us
&.bypass=
&.partner=
&.u=1tc2c215e0fen
&.v=0
&.challenge=uA9jDTRyoWMiYyqig1Lg2RzwD7UU
&.yplus=
&.emailCode=
&pkg=
&stepid=
&.ev=
&hasMsgr=0
&.chkP=Y
&.done=http%3A%2F%2Fgroups.yahoo.com%2Fgroup%2Fhastings-freecycle%2F
&.pd=ygrp_ver%3D0%26c%3D%26ivt%3D%26sg%3D
&login=noostu
&passwd=edinburgh
&.save=Sign+In


4. POST Response - Header + TextView

HTTP/1.1 200 OK
Date: Thu, 22 Oct 2009 11:13:29 GMT
Set-Cookie: B=987i3g95e0fen&b=4&d=Kg8j93lpYEIeXouMgCND.5TjGsmE8W3l_Ohc&s=3p&i=VMeUcyVWMC5r5zpTtKaY; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
Set-Cookie: F=a=kl5rD3wMvTIQ4VGhTMaC_ak.EzYK6FEs0MwewZfUtyj0cLOYSlF2X5Ely1hiE3CsaPFbmLM-&b=Z8K5; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
Set-Cookie: Y=v=1&n=5qanmvh8djl2t&l=deeijk/o&p=m27vvuka53000g00&iz=TN316HG&r=64&lg=en-GB&intl=uk&np=1; path=/; domain=.yahoo.com
Set-Cookie: PH=fn=KBoTyjsuVEeLF3ImTCBy&l=en-GB; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
Set-Cookie: T=z=Z5D4KBZNr8KB9PNy0t/RKMLNTEyBjAyM04xNDYyMg--&a=YAE&sk=DAAmjhYbbU0nKu&ks=EAAS62zr6XJyhFTSP.7sQLIwA--~C&d=c2wBTWpZMUFUYzFORGsyTXpFMU5RLS0BYQFZQUUBZwFVQkFSTFBKRzJFWlQ3WU9SMkxQTFBIWFJDSQFvawFaVzAtAXRpcAFRbDYzYUIBenoBWjVENEtCQTdF; path=/; domain=.yahoo.com
Set-Cookie: SSL=v=1&s=NX2zhY1pS_YbfJde7WMmVtCwG53aG6essTbaywHAyQuRTUL.euwboiJAcKq6Vewt6ejK7iwleK24qfZnp9t11w--&kv=0; path=/; domain=.yahoo.com; secure; httponly
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Cache-Control: private
Pragma: no-cache
Expires: Thu, 05 Jan 1995 22:00:00 GMT
Connection: close
Content-Type: text/html
Content-Length: 628

<html>
<head>....


********
NB. Cookie file - not able to save it as the post response involves a redirect
6 cookies so far

(1) B=987i3g95e0fen&b=4&d=Kg8j93lpYEIeXouMgCND.5TjGsmE8W3l_Ohc&s=3p&i=VMeUcyVWMC5r5zpTtKaY; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
(2) F=a=kl5rD3wMvTIQ4VGhTMaC_ak.EzYK6FEs0MwewZfUtyj0cLOYSlF2X5Ely1hiE3CsaPFbmLM-&b=Z8K5; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
(3) Y=v=1&n=5qanmvh8djl2t&l=deeijk/o&p=m27vvuka53000g00&iz=TN316HG&r=64&lg=en-GB&intl=uk&np=1; path=/; domain=.yahoo.com
(4) PH=fn=KBoTyjsuVEeLF3ImTCBy&l=en-GB; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
(5) T=z=Z5D4KBZNr8KB9PNy0t/RKMLNTEyBjAyM04xNDYyMg--&a=YAE&sk=DAAmjhYbbU0nKu&ks=EAAS62zr6XJyhFTSP.7sQLIwA--~C&d=c2wBTWpZMUFUYzFORGsyTXpFMU5RLS0BYQFZQUUBZwFVQkFSTFBKRzJFWlQ3WU9SMkxQTFBIWFJDSQFvawFaVzAtAXRpcAFRbDYzYUIBenoBWjVENEtCQTdF; path=/; domain=.yahoo.com
(6) SSL=v=1&s=NX2zhY1pS_YbfJde7WMmVtCwG53aG6essTbaywHAyQuRTUL.euwboiJAcKq6Vewt6ejK7iwleK24qfZnp9t11w--&kv=0; path=/; domain=.yahoo.com; secure; httponly

********



5. GET Request - Header only (http://groups.yahoo.com/group/hastings-freecycle/)

GET /group/hastings-freecycle/ HTTP/1.1
Host: groups.yahoo.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 GTB5 (.NET CLR 3.5.30729)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: GP=v=2&a=l&t=1256209152; B=987i3g95e0fen&b=4&d=Kg8j93lpYEIeXouMgCND.5TjGsmE8W3l_Ohc&s=3p&i=VMeUcyVWMC5r5zpTtKaY; F=a=kl5rD3wMvTIQ4VGhTMaC_ak.EzYK6FEs0MwewZfUtyj0cLOYSlF2X5Ely1hiE3CsaPFbmLM-&b=Z8K5; Y=v=1&n=5qanmvh8djl2t&l=deeijk/o&p=m27vvuka53000g00&iz=TN316HG&r=64&lg=en-GB&intl=uk&np=1; PH=fn=KBoTyjsuVEeLF3ImTCBy&l=en-GB; T=z=Z5D4KBZNr8KB9PNy0t/RKMLNTEyBjAyM04xNDYyMg--&a=YAE&sk=DAAmjhYbbU0nKu&ks=EAAS62zr6XJyhFTSP.7sQLIwA--~C&d=c2wBTWpZMUFUYzFORGsyTXpFMU5RLS0BYQFZQUUBZwFVQkFSTFBKRzJFWlQ3WU9SMkxQTFBIWFJDSQFvawFaVzAtAXRpcAFRbDYzYUIBenoBWjVENEtCQTdF

********
So, to authenticate we need the following 5 cookies - (1), (2), (3), (4) and (5) from above. NB. Not sure where the GP cookie comes from as it should be set in stage 6 but it dosen't seem to be needed for auth.

(1) B=987i3g95e0fen&b=4&d=Kg8j93lpYEIeXouMgCND.5TjGsmE8W3l_Ohc&s=3p&i=VMeUcyVWMC5r5zpTtKaY
(2) F=a=kl5rD3wMvTIQ4VGhTMaC_ak.EzYK6FEs0MwewZfUtyj0cLOYSlF2X5Ely1hiE3CsaPFbmLM-&b=Z8K5
(3) Y=v=1&n=5qanmvh8djl2t&l=deeijk/o&p=m27vvuka53000g00&iz=TN316HG&r=64&lg=en-GB&intl=uk&np=1
(4) PH=fn=KBoTyjsuVEeLF3ImTCBy&l=en-GB
(5) T=z=Z5D4KBZNr8KB9PNy0t/RKMLNTEyBjAyM04xNDYyMg--&a=YAE&sk=DAAmjhYbbU0nKu&ks=EAAS62zr6XJyhFTSP.7sQLIwA--~C&d=c2wBTWpZMUFUYzFORGsyTXpFMU5RLS0BYQFZQUUBZwFVQkFSTFBKRzJFWlQ3WU9SMkxQTFBIWFJDSQFvawFaVzAtAXRpcAFRbDYzYUIBenoBWjVENEtCQTdF

Perhaps don't actually need the following - PH, B
We definitely need these - F, Y, T

********

6. GET Response - Headers + TextView

HTTP/1.1 200 OK
Date: Thu, 22 Oct 2009 11:13:30 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Set-Cookie: GP=v=2&a=l&t=1256210010; path=/; expires=Thursday, 29-Oct-2009 23:59:59 GMT; domain=groups.yahoo.com
Set-Cookie: tz=y=noostu#64&t=1256210010&n=38914; path=/; domain=groups.yahoo.com
Set-Cookie: G=v=7&data=PEN_Jr4hzVaOrmjJniKuceERGlF8Q7zmPQftlcSpPDSW7Xtl6BFa5P31pJjzlDQDeTbhOeS-yZiv89h6DzarqX1znRo51jYFzXGvzPQ-VrB7_dlN1TvbupamKl5I2X0aRRzwcxnjCQ1tBpIKJfew79-VSn8V5SVEeeQ6qfiEpnE8JK1ygctfJfnf8iiuYTy7GQFYlEewHbd9CLdmzTyFd-J-0-OnpqdCyENscUpgUt0sZQRvmr1S0SRdtbMM_svAQaT-b6uth4hKJmn_DfcA-1iHQkJZ62tEqRZQosBMFaSwnoKzZ8WFO0seE9kRttP-1HYFJJ1mzcIs_jHGPDnT0ZsTMc1LuUYnc7BKhuIWI5WlO0GwLDC00LNFC2t1SN2HdPYl6_Ozc1ksP1YTmiWlazgaq7rEJaan4jkKWkicqDxp_pBW_oM6F16HMAzB4nvZRYUdwDTmPn0T0JybjbwEzhUZNh4vIDIc&n=18; path=/group/hastings-freecycle/; domain=groups.yahoo.com
Pragma: no-cache
Expires: Fri, 01 Jan 1999 00:00:00 GMT
Cache-Control: no-cache, must-revalidate, no-cache="Set-Cookie", private
Vary: Accept-Encoding
Content-Type: text/html
Age: 0
Connection: keep-alive
Server: YTS/1.17.9
Content-Length: 49675


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
.... etc