1. POST Request - Header + TextView

POST /catlin/wp-login.php HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-silverlight, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/x-shockwave-flash, */*
Referer: http://staging.hodesdigital.co.uk/catlin/wp-login.php
Accept-Language: en-gb
Content-Type: application/x-www-form-urlencoded
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB5; InfoPath.2; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Connection: Keep-Alive
Content-Length: 133
Host: staging.hodesdigital.co.uk
Pragma: no-cache
Cookie: wordpress_test_cookie=WP+Cookie+check; wp-settings-1=m0%3Dc%26m1%3Do%26m2%3Dc%26m3%3Do%26m4%3Do%26m5%3Do%26m6%3Do%26m7%3Do%26m8%3Do%26editor%3Dhtml%26imgsize%3Dmedium%26urlbutton%3Durlfile%26galfile%3D1%26hidetb%3D1; wp-settings-time-1=1255963950; PHPSESSID=f7e04f57efd120754398b8e247679c0d

log=admincatlin&pwd=br5GEku7&wp-submit=Log+In&redirect_to=http%3A%2F%2Fstaging.hodesdigital.co.uk%2Fcatlin%2Fwp-admin%2F&testcookie=1



2. POST Response - Header only

HTTP/1.1 302 Found
Date: Mon, 19 Oct 2009 14:53:24 GMT
Server: Apache/2.2.8 (Unix) mod_ssl/2.2.8 OpenSSL/0.9.7a mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 PHP/5.2.6
X-Powered-By: PHP/5.2.6
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Last-Modified: Mon, 19 Oct 2009 14:53:25 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
Pragma: no-cache
Set-Cookie: wordpress_test_cookie=WP+Cookie+check; path=/catlin/
Set-Cookie: wordpress_e8031457f856601617c8d8ec21b61ea2=admincatlin%7C1256136805%7C548a6c4aa4f72939d09c50fe6fd08ac6; path=/catlin/wp-content/plugins; httponly
Set-Cookie: wordpress_e8031457f856601617c8d8ec21b61ea2=admincatlin%7C1256136805%7C548a6c4aa4f72939d09c50fe6fd08ac6; path=/catlin/wp-admin; httponly
Set-Cookie: wordpress_logged_in_e8031457f856601617c8d8ec21b61ea2=admincatlin%7C1256136805%7C0935b6898dc7c8a5ed20ee19c353b4b7; path=/catlin/; httponly
Location: http://staging.hodesdigital.co.uk/catlin/wp-admin/
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8


3. GET Request - Header only

GET /catlin/wp-admin/ HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-silverlight, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/x-shockwave-flash, */*
Referer: http://staging.hodesdigital.co.uk/catlin/wp-login.php
Accept-Language: en-gb
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB5; InfoPath.2; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Connection: Keep-Alive
Host: staging.hodesdigital.co.uk
Pragma: no-cache
Cookie: wordpress_e8031457f856601617c8d8ec21b61ea2=admincatlin%7C1256137344%7C8f1840f4298e5398fe9cb7fa3ddc337b; wordpress_test_cookie=WP+Cookie+check; wp-settings-1=m0%3Dc%26m1%3Do%26m2%3Dc%26m3%3Do%26m4%3Do%26m5%3Do%26m6%3Do%26m7%3Do%26m8%3Do%26editor%3Dhtml%26imgsize%3Dmedium%26urlbutton%3Durlfile%26galfile%3D1%26hidetb%3D1; wp-settings-time-1=1255963950; wordpress_logged_in_e8031457f856601617c8d8ec21b61ea2=admincatlin%7C1256137344%7C33b6dd9f1b99cf2882037af9bc458d68; PHPSESSID=f7e04f57efd120754398b8e247679c0d


4. GET Response - Headers + TextView

HTTP/1.1 200 OK
Date: Mon, 19 Oct 2009 15:02:24 GMT
Server: Apache/2.2.8 (Unix) mod_ssl/2.2.8 OpenSSL/0.9.7a mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 PHP/5.2.6
X-Powered-By: PHP/5.2.6
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Last-Modified: Mon, 19 Oct 2009 15:02:24 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
Pragma: no-cache
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

1f6d
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"  dir="ltr" lang="en-US">.... etc etc