TRY #1
======

1. POST Request - Header + TextView (https://login.yahoo.com/config/login?.done=http://groups.yahoo.com%2fgroup%2fhastings-freecycle%2f&.src=ygrp&.intl=us)

POST /config/login? HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-silverlight, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/x-shockwave-flash, */*
Referer: https://login.yahoo.com/config/login?.done=http://groups.yahoo.com%2fgroup%2fhastings-freecycle%2f&.src=ygrp&.intl=us
Accept-Language: en-gb
Content-Type: application/x-www-form-urlencoded
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB5; InfoPath.2; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Host: login.yahoo.com
Content-Length: 349
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: B=7ildge15dp4fa&b=4&d=Kg8j93lpYEIeXouMgCND.5TjGsmE8W3l_Ohc&s=3v&i=eCW2K_gNnAPRGAQHAueP; s_cc=true; s_vsn_yahoogroupsygprod_1=1061805013487; s_sq=yahoogroupsygprod%3D%2526pid%253Dus%25253Agroup%2526pidt%253D1%2526oid%253Dhttp%25253A//us.ard.yahoo.com/SIG%25253D15tb9v3e2/M%25253D650008.13105339.13682533.12621715/D%25253Dgroups/S%25253D1705064235%25253AHEAD%2526ot%253DA%2526oi%253D31; F=a=WVsDZLkMvTKRuRsBHmAOo.PA6.74ymcZCJIcs57B17qIGU.MvX.yiixFup_fLqXXExEllfc-&b=u3MU; YLS=v=1&p=0&n=0; Y=v=1&n=5qanmvh8djl2t&p=; C=mg=1

.tries=1&.src=ygrp&.md5=&.hash=&.js=&.last=&promo=&.intl=us&.bypass=&.partner=&.u=3ljh6vh5dqthn&.v=0&.challenge=mFuamgSS6l4tZne2a10bP20KFFRi&.yplus=&.emailCode=&pkg=&stepid=&.ev=&hasMsgr=1&.chkP=Y&.done=http%3A%2F%2Fgroups.yahoo.com%2Fgroup%2Fhastings-freecycle%2F&.pd=ygrp_ver%3D0%26c%3D%26ivt%3D%26sg%3D&login=noostu&passwd=edinburgh&.save=Sign+In

******
Cookies
B=7ildge15dp4fa&b=4&d=Kg8j93lpYEIeXouMgCND.5TjGsmE8W3l_Ohc&s=3v&i=eCW2K_gNnAPRGAQHAueP
s_cc=true
s_vsn_yahoogroupsygprod_1=1061805013487
s_sq=yahoogroupsygprod%3D%2526pid%253Dus%25253Agroup%2526pidt%253D1%2526oid%253Dhttp%25253A//us.ard.yahoo.com/SIG%25253D15tb9v3e2/M%25253D650008.13105339.13682533.12621715/D%25253Dgroups/S%25253D1705064235%25253AHEAD%2526ot%253DA%2526oi%253D31
F=a=WVsDZLkMvTKRuRsBHmAOo.PA6.74ymcZCJIcs57B17qIGU.MvX.yiixFup_fLqXXExEllfc-&b=u3MU
YLS=v=1&p=0&n=0
Y=v=1&n=5qanmvh8djl2t&p=
C=mg=1
******


2. POST Response - Header + TextView

HTTP/1.1 200 OK
Date: Tue, 20 Oct 2009 08:36:08 GMT
Set-Cookie: B=7ildge15dp4fa&b=4&d=Kg8j93lpYEIeXouMgCND.5TjGsmE8W3l_Ohc&s=3v&i=SLdJwO3lZg.gCpmMB7ou; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
Set-Cookie: F=a=wPhaz5EMvTKIu5JV7KuEZ8.6ccMal_CkGLIfbk_pvR033VRwaF_iWacPNaQp2q3LOIgrTxg-&b=wbn1; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
Set-Cookie: Y=v=1&n=5qanmvh8djl2t&l=deeijk/o&p=m27vvuka53000g00&iz=TN316HG&r=64&lg=en-GB&intl=uk&np=1; path=/; domain=.yahoo.com
Set-Cookie: PH=fn=c5PdSD0PHHrWbnxJ9Q5T&l=en-GB; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
Set-Cookie: T=z=4ZX3KB4t.7KBb8NdYsT1deCNTEyBjAyM04xNDYyMg--&a=YAE&sk=DAAtlNSolitVge&ks=EAAYMNllYmzdJgFRZgMF2VOvw--~C&d=c2wBTWpZMUFUYzFORGsyTXpFMU5RLS0BYQFZQUUBZwFVQkFSTFBKRzJFWlQ3WU9SMkxQTFBIWFJDSQFvawFaVzAtAXRpcAFRbDYzYUIBenoBNFpYM0tCQTdF; path=/; domain=.yahoo.com
Set-Cookie: SSL=v=1&s=NzJmcS_vOvsTMY4XI26yoJ.sjfiLg6lkhDUMHp8so6Lsou4BY8TMUNcx66es1e0HSZn30Vprwyd0S2nMlPsAlg--&kv=0; path=/; domain=.yahoo.com; secure; httponly
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Cache-Control: private
Pragma: no-cache
Expires: Thu, 05 Jan 1995 22:00:00 GMT
Connection: close
Content-Type: text/html
Content-Length: 628

******
Cookies
B=7ildge15dp4fa&b=4&d=Kg8j93lpYEIeXouMgCND.5TjGsmE8W3l_Ohc&s=3v&i=SLdJwO3lZg.gCpmMB7ou; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
F=a=wPhaz5EMvTKIu5JV7KuEZ8.6ccMal_CkGLIfbk_pvR033VRwaF_iWacPNaQp2q3LOIgrTxg-&b=wbn1; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
Y=v=1&n=5qanmvh8djl2t&l=deeijk/o&p=m27vvuka53000g00&iz=TN316HG&r=64&lg=en-GB&intl=uk&np=1; path=/; domain=.yahoo.com
PH=fn=c5PdSD0PHHrWbnxJ9Q5T&l=en-GB; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
T=z=4ZX3KB4t.7KBb8NdYsT1deCNTEyBjAyM04xNDYyMg--&a=YAE&sk=DAAtlNSolitVge&ks=EAAYMNllYmzdJgFRZgMF2VOvw--~C&d=c2wBTWpZMUFUYzFORGsyTXpFMU5RLS0BYQFZQUUBZwFVQkFSTFBKRzJFWlQ3WU9SMkxQTFBIWFJDSQFvawFaVzAtAXRpcAFRbDYzYUIBenoBNFpYM0tCQTdF; path=/; domain=.yahoo.com
SSL=v=1&s=NzJmcS_vOvsTMY4XI26yoJ.sjfiLg6lkhDUMHp8so6Lsou4BY8TMUNcx66es1e0HSZn30Vprwyd0S2nMlPsAlg--&kv=0; path=/; domain=.yahoo.com; secure; httponly
******

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
<!--
window.location.replace("http://groups.yahoo.com/group/hastings-freecycle/");
// -->
</script>
<meta http-equiv="Refresh" content="0; url=http://groups.yahoo.com/group/hastings-freecycle/">
</head>
<body>
If you are seeing this page, your browser settings prevent you
from automatically redirecting to a new URL.
<p>
Please <a href="http://groups.yahoo.com/group/hastings-freecycle/">click here</a> to continue.
</body>
</html>
<!-- l20.member.re3.yahoo.com compressed/chunked Tue Oct 20 01:36:08 PDT 2009 -->


3. GET Request - Header only ("http://groups.yahoo.com/group/hastings-freecycle/")

GET /group/hastings-freecycle/ HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-silverlight, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/x-shockwave-flash, */*
Accept-Language: en-gb
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB5; InfoPath.2; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Host: groups.yahoo.com
Connection: Keep-Alive
Cookie: G=v=7&data=Je2utO1ZRx8c4axpGEOzQIQRxHfYN1o6NpaFcC77TfA6hOoQpYgTLNYiMkO5y41x1J0tf-tfyN-zxn3B-V8iu_R_FjlfQlU1FHyqLan1M_cbt4C8FCmZZi5dul--h4fzlu3X5DbfUIAcr-jcvN_ldRYFnAAotr_wbc6JgHh8tg6ffPGzMmsdDOAaHGSP3FDZvPV40Puo3SrvCamZQNaGPHwRX6V5klhNOEms1W20Ksv_X-xxGVavlpQ6Ohno7FvpJEsPLPlZ38jvSZDgmUAoo-AhnTZbPuSXH9pcVPPm5bimkEaSs675AxibhCgPxXOm_DNwK3_vTuWkak-RQzQnCilazVrFA0y6TTZPsF08jvb3wyaMpbegTWejFEDAm4PzoCEjbDshVM7PlROiIkxz-CYU-ZGx4BJ48bOf0SUij4oX&n=18; B=7ildge15dp4fa&b=4&d=Kg8j93lpYEIeXouMgCND.5TjGsmE8W3l_Ohc&s=3v&i=SLdJwO3lZg.gCpmMB7ou; s_cc=true; s_vsn_yahoogroupsygprod_1=1061805013487; s_sq=yahoogroupsygprod%3D%2526pid%253Dus%25253Agroup%2526pidt%253D1%2526oid%253Dhttp%25253A//us.ard.yahoo.com/SIG%25253D15tb9v3e2/M%25253D650008.13105339.13682533.12621715/D%25253Dgroups/S%25253D1705064235%25253AHEAD%2526ot%253DA%2526oi%253D31; F=a=wPhaz5EMvTKIu5JV7KuEZ8.6ccMal_CkGLIfbk_pvR033VRwaF_iWacPNaQp2q3LOIgrTxg-&b=wbn1; YLS=v=1&p=0&n=0; Y=v=1&n=5qanmvh8djl2t&l=deeijk/o&p=m27vvuka53000g00&iz=TN316HG&r=64&lg=en-GB&intl=uk&np=1; C=mg=1; PH=fn=c5PdSD0PHHrWbnxJ9Q5T&l=en-GB; T=z=4ZX3KB4t.7KBb8NdYsT1deCNTEyBjAyM04xNDYyMg--&a=YAE&sk=DAAtlNSolitVge&ks=EAAYMNllYmzdJgFRZgMF2VOvw--~C&d=c2wBTWpZMUFUYzFORGsyTXpFMU5RLS0BYQFZQUUBZwFVQkFSTFBKRzJFWlQ3WU9SMkxQTFBIWFJDSQFvawFaVzAtAXRpcAFRbDYzYUIBenoBNFpYM0tCQTdF; GP=v=2&a=l&t=1256027499; tz=y=noostu#64&t=1256026690&n=38914

******
Cookies
G=v=7&data=Je2utO1ZRx8c4axpGEOzQIQRxHfYN1o6NpaFcC77TfA6hOoQpYgTLNYiMkO5y41x1J0tf-tfyN-zxn3B-V8iu_R_FjlfQlU1FHyqLan1M_cbt4C8FCmZZi5dul--h4fzlu3X5DbfUIAcr-jcvN_ldRYFnAAotr_wbc6JgHh8tg6ffPGzMmsdDOAaHGSP3FDZvPV40Puo3SrvCamZQNaGPHwRX6V5klhNOEms1W20Ksv_X-xxGVavlpQ6Ohno7FvpJEsPLPlZ38jvSZDgmUAoo-AhnTZbPuSXH9pcVPPm5bimkEaSs675AxibhCgPxXOm_DNwK3_vTuWkak-RQzQnCilazVrFA0y6TTZPsF08jvb3wyaMpbegTWejFEDAm4PzoCEjbDshVM7PlROiIkxz-CYU-ZGx4BJ48bOf0SUij4oX&n=18
B=7ildge15dp4fa&b=4&d=Kg8j93lpYEIeXouMgCND.5TjGsmE8W3l_Ohc&s=3v&i=SLdJwO3lZg.gCpmMB7ou
s_cc=true
s_vsn_yahoogroupsygprod_1=1061805013487
s_sq=yahoogroupsygprod%3D%2526pid%253Dus%25253Agroup%2526pidt%253D1%2526oid%253Dhttp%25253A//us.ard.yahoo.com/SIG%25253D15tb9v3e2/M%25253D650008.13105339.13682533.12621715/D%25253Dgroups/S%25253D1705064235%25253AHEAD%2526ot%253DA%2526oi%253D31
F=a=wPhaz5EMvTKIu5JV7KuEZ8.6ccMal_CkGLIfbk_pvR033VRwaF_iWacPNaQp2q3LOIgrTxg-&b=wbn1
YLS=v=1&p=0&n=0
Y=v=1&n=5qanmvh8djl2t&l=deeijk/o&p=m27vvuka53000g00&iz=TN316HG&r=64&lg=en-GB&intl=uk&np=1
C=mg=1
PH=fn=c5PdSD0PHHrWbnxJ9Q5T&l=en-GB
T=z=4ZX3KB4t.7KBb8NdYsT1deCNTEyBjAyM04xNDYyMg--&a=YAE&sk=DAAtlNSolitVge&ks=EAAYMNllYmzdJgFRZgMF2VOvw--~C&d=c2wBTWpZMUFUYzFORGsyTXpFMU5RLS0BYQFZQUUBZwFVQkFSTFBKRzJFWlQ3WU9SMkxQTFBIWFJDSQFvawFaVzAtAXRpcAFRbDYzYUIBenoBNFpYM0tCQTdF
GP=v=2&a=l&t=1256027499
tz=y=noostu#64&t=1256026690&n=38914
******


4. POST Response - Headers + TextView

HTTP/1.1 200 OK
Date: Tue, 20 Oct 2009 08:36:09 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Set-Cookie: GP=v=2&a=l&t=1256027769; path=/; expires=Tuesday, 27-Oct-2009 23:59:59 GMT; domain=groups.yahoo.com
Set-Cookie: G=v=7&data=zxKIlmlMuVeRuiMIZfmuDlha7Q68d_h2ur6XJFU7tm7PFmxdPgQZVpV1aDBnlCLMttTQExRZKnle0sOmhiYjOd17TOKD0OTL45VAayn2IVFwfxDcTlHjeYLTQgQ6hgoVTIaLzFdaB9bIQ79ykq1PJIKksHBkbVLxG0qlE2aDYnC76wdmRv0hOJiXuKhNGHXxY8o-E8G5tA_bH8--iZQIQ3PRiL7dAi_yFld8cr9_66Fr81uDGGYzZeL4hVBAHOjCnY-KQSvxA6zcHAoVDx1OpIlXCYHWxdgE9OK2nHE9II7ZvwsXPobDZrbVVAZS59QM5pqkxpaxw2wIu3Zzst4s-wWOp-3BgrevYO8r5c_cpZdtHMSQg09ChjB3HsFYvm9ZVhYwXQrhdz-NDnsmvEmRgoUipdwLZnDWf2NdpgTXnQ7-beH29Kz8MBGFb0c8jTdKP7TORLUmp4vnca9rNqFicSpjPGGaAk8Y&n=18; path=/group/hastings-freecycle/; domain=groups.yahoo.com
Pragma: no-cache
Expires: Fri, 01 Jan 1999 00:00:00 GMT
Cache-Control: no-cache, must-revalidate, no-cache="Set-Cookie", private
Vary: Accept-Encoding
Content-Type: text/html
Age: 1
Connection: keep-alive
Server: YTS/1.17.9
Content-Length: 50060

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
.... etc
