Twitter
=======

Registration
------------

stuartclode
stuartclode@idnet.com
Edinb8rgh



Links
-----

1. With a web page

- Basic link to twitter page (eg. http://twitter.com/AliceCreedMovie)

- Tweet this 
<a onclick="window.open('http://twitter.com/home?status=Kick-Ass%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt1250777%2F', 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/home?status=Kick-Ass%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt1250777%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>


2. With a feed



Developer
---------

http://dev.twitter.com/
http://apiwiki.twitter.com/
http://www.newwebplatform.com/tips-and-tutorials/Twitter


<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4bd95caa15382da2" class="addthis_button_compact">Share</a>
<span class="addthis_separator">|</span>
<a class="addthis_button_facebook"></a>
<a class="addthis_button_myspace"></a>
<a class="addthis_button_google"></a>
<a class="addthis_button_twitter"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4bd95caa15382da2"></script>
<!-- AddThis Button END -->
