
1. GET Request - Header only (http://staging.hodesdigital.co.uk/catlin/wp-login.php)

GET /catlin/wp-login.php HTTP/1.1
Host: staging.hodesdigital.co.uk
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 GTB5 (.NET CLR 3.5.30729)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: wordpress_test_cookie=WP+Cookie+check
If-Modified-Since: Thu, 22 Oct 2009 09:05:50 GMT
Cache-Control: max-age=0


2. GET Response - Header + TextView

HTTP/1.1 200 OK
Date: Thu, 22 Oct 2009 09:06:48 GMT
Server: Apache/2.2.8 (Unix) mod_ssl/2.2.8 OpenSSL/0.9.7a mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 PHP/5.2.6
X-Powered-By: PHP/5.2.6
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Last-Modified: Thu, 22 Oct 2009 09:06:48 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
Pragma: no-cache
Set-Cookie: wordpress_test_cookie=WP+Cookie+check; path=/catlin/
Content-Length: 2045
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>... etc

********
NB. Cookie file saved as 2-getresponse.txt
Only 1 cookie so far
wordpress_test_cookie=WP+Cookie+check; path=/catlin/
********


3. POST Request - Header + TextView

POST /catlin/wp-login.php HTTP/1.1
Host: staging.hodesdigital.co.uk
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 GTB5 (.NET CLR 3.5.30729)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://staging.hodesdigital.co.uk/catlin/wp-login.php
Cookie: wordpress_test_cookie=WP+Cookie+check
Content-Type: application/x-www-form-urlencoded
Content-Length: 133

log=admincatlin&pwd=br5GEku7&wp-submit=Log+In&redirect_to=http%3A%2F%2Fstaging.hodesdigital.co.uk%2Fcatlin%2Fwp-admin%2F&testcookie=1



4. POST Response - Header only

HTTP/1.1 302 Found
Date: Thu, 22 Oct 2009 09:15:22 GMT
Server: Apache/2.2.8 (Unix) mod_ssl/2.2.8 OpenSSL/0.9.7a mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 PHP/5.2.6
X-Powered-By: PHP/5.2.6
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Last-Modified: Thu, 22 Oct 2009 09:15:22 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
Pragma: no-cache
Set-Cookie: wordpress_test_cookie=WP+Cookie+check; path=/catlin/
Set-Cookie: wordpress_e8031457f856601617c8d8ec21b61ea2=admincatlin%7C1256375722%7C4c426e71f13173eeed799115c1906a74; path=/catlin/wp-content/plugins; httponly
Set-Cookie: wordpress_e8031457f856601617c8d8ec21b61ea2=admincatlin%7C1256375722%7C4c426e71f13173eeed799115c1906a74; path=/catlin/wp-admin; httponly
Set-Cookie: wordpress_logged_in_e8031457f856601617c8d8ec21b61ea2=admincatlin%7C1256375722%7C94bf81b35ad4253047d848d7e247fa24; path=/catlin/; httponly
Location: http://staging.hodesdigital.co.uk/catlin/wp-admin/
Content-Length: 0
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

********
NB. Cookie file - not able to save it as the post response involves a redirect
4 cookies so far

(1) wordpress_test_cookie=WP+Cookie+check; path=/catlin/
(2) wordpress_e8031457f856601617c8d8ec21b61ea2=admincatlin%7C1256375722%7C4c426e71f13173eeed799115c1906a74; path=/catlin/wp-content/plugins; httponly
(3) wordpress_e8031457f856601617c8d8ec21b61ea2=admincatlin%7C1256375722%7C4c426e71f13173eeed799115c1906a74; path=/catlin/wp-admin; httponly
(4) wordpress_logged_in_e8031457f856601617c8d8ec21b61ea2=admincatlin%7C1256375722%7C94bf81b35ad4253047d848d7e247fa24; path=/catlin/; httponly

********



5. GET Request - Header only

GET /catlin/wp-admin/ HTTP/1.1
Host: staging.hodesdigital.co.uk
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 GTB5 (.NET CLR 3.5.30729)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://staging.hodesdigital.co.uk/catlin/wp-login.php
Cookie: wordpress_e8031457f856601617c8d8ec21b61ea2=admincatlin%7C1256375722%7C4c426e71f13173eeed799115c1906a74; wordpress_test_cookie=WP+Cookie+check; wordpress_logged_in_e8031457f856601617c8d8ec21b61ea2=admincatlin%7C1256375722%7C94bf81b35ad4253047d848d7e247fa24
If-Modified-Since: Wed, 21 Oct 2009 16:38:19 GMT


********
So, to authenticate, we need the following 3 cookies - (1), (3) and (4) from above

(3) wordpress_e8031457f856601617c8d8ec21b61ea2=admincatlin%7C1256375722%7C4c426e71f13173eeed799115c1906a74
(1) wordpress_test_cookie=WP+Cookie+check
(4) wordpress_logged_in_e8031457f856601617c8d8ec21b61ea2=admincatlin%7C1256375722%7C94bf81b35ad4253047d848d7e247fa24

********


6. GET Response - Headers + TextView

HTTP/1.1 200 OK
Date: Thu, 22 Oct 2009 09:15:22 GMT
Server: Apache/2.2.8 (Unix) mod_ssl/2.2.8 OpenSSL/0.9.7a mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 PHP/5.2.6
X-Powered-By: PHP/5.2.6
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Last-Modified: Thu, 22 Oct 2009 09:15:24 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
Pragma: no-cache
Set-Cookie: wp-settings-1=m0%3Dc%26m1%3Do%26m2%3Dc%26m3%3Do%26m4%3Do%26m5%3Do%26m6%3Do%26m7%3Do%26m8%3Do%26editor%3Dhtml%26imgsize%3Dmedium%26urlbutton%3Durlfile%26galfile%3D1%26hidetb%3D1; expires=Fri, 22-Oct-2010 09:15:24 GMT; path=/catlin/
Set-Cookie: wp-settings-time-1=1256202924; expires=Fri, 22-Oct-2010 09:15:24 GMT; path=/catlin/
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Content-Length: 25390

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  dir="ltr" lang="en-US">....

********
NB. Cookie file saved as 6-getresponse.txt

(1) wordpress_test_cookie=WP+Cookie+check; path=/catlin/
(2) wordpress_e8031457f856601617c8d8ec21b61ea2=admincatlin%7C1256375722%7C4c426e71f13173eeed799115c1906a74; path=/catlin/wp-content/plugins; httponly
(3) wordpress_e8031457f856601617c8d8ec21b61ea2=admincatlin%7C1256375722%7C4c426e71f13173eeed799115c1906a74; path=/catlin/wp-admin; httponly
(4) wordpress_logged_in_e8031457f856601617c8d8ec21b61ea2=admincatlin%7C1256375722%7C94bf81b35ad4253047d848d7e247fa24; path=/catlin/; httponly
(5) wp-settings-1=m0%3Dc%26m1%3Do%26m2%3Dc%26m3%3Do%26m4%3Do%26m5%3Do%26m6%3Do%26m7%3Do%26m8%3Do%26editor%3Dhtml%26imgsize%3Dmedium%26urlbutton%3Durlfile%26galfile%3D1%26hidetb%3D1; expires=Fri, 22-Oct-2010 09:15:24 GMT; path=/catlin/
(6) wp-settings-time-1=1256202924; expires=Fri, 22-Oct-2010 09:15:24 GMT; path=/catlin/

********