TRY #2
======

1. GET Request - Header https://login.yahoo.com/config/login?.done=http://groups.yahoo.com%2fgroup%2fhastings-freecycle%2f&.src=ygrp&.intl=us

GET /config/login?.done=http://groups.yahoo.com%2fgroup%2fhastings-freecycle%2f&.src=ygrp&.intl=us HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-silverlight, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/x-shockwave-flash, */*
Accept-Language: en-gb
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB5; InfoPath.2; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Host: login.yahoo.com
Connection: Keep-Alive
Cookie: B=7ildge15dp4fa&b=4&d=Kg8j93lpYEIeXouMgCND.5TjGsmE8W3l_Ohc&s=3v&i=f6JObFF_5F6FeT0FRNQK; s_vsn_yahoogroupsygprod_1=1061805013487; F=a=1OZ86ssMvTJJZ1gr.OywkorvbhCbEw9USRJ7KPqYedrOvk34epezz.gP6OPOAygVWH2e_pc-&b=XgwI; YLS=v=1&p=0&n=0; Y=v=1&n=5qanmvh8djl2t&p=; C=mg=1; s_cc=true; s_sq=yahoogroupsygprod%3D%2526pid%253Dus%25253Agroup%2526pidt%253D1%2526oid%253Dhttp%25253A//us.ard.yahoo.com/SIG%25253D15tv8618c/M%25253D649282.13596275.13649379.12621715/D%25253Dgroups/S%25253D1705064235%25253AHEAD%2526ot%253DA%2526oi%253D41

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
... etc
				<input type="hidden" name=".u" value="b8bsued5dr2bd">
				<input type="hidden" name=".challenge" value="Wg7MqqXIFV7N6rnn74rS_TeXn.yE">
... etc

2. POST Request - Header + TextView (https://login.yahoo.com/config/login?.done=http://groups.yahoo.com%2fgroup%2fhastings-freecycle%2f&.src=ygrp&.intl=us)

POST /config/login? HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-silverlight, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/x-shockwave-flash, */*
Referer: https://login.yahoo.com/config/login?.done=http://groups.yahoo.com%2fgroup%2fhastings-freecycle%2f&.src=ygrp&.intl=us
Accept-Language: en-gb
Content-Type: application/x-www-form-urlencoded
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB5; InfoPath.2; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Host: login.yahoo.com
Content-Length: 349
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: B=7ildge15dp4fa&b=4&d=Kg8j93lpYEIeXouMgCND.5TjGsmE8W3l_Ohc&s=3v&i=f6JObFF_5F6FeT0FRNQK; s_vsn_yahoogroupsygprod_1=1061805013487; F=a=1OZ86ssMvTJJZ1gr.OywkorvbhCbEw9USRJ7KPqYedrOvk34epezz.gP6OPOAygVWH2e_pc-&b=XgwI; YLS=v=1&p=0&n=0; Y=v=1&n=5qanmvh8djl2t&p=; C=mg=1; s_cc=true; s_sq=yahoogroupsygprod%3D%2526pid%253Dus%25253Agroup%2526pidt%253D1%2526oid%253Dhttp%25253A//us.ard.yahoo.com/SIG%25253D15tv8618c/M%25253D649282.13596275.13649379.12621715/D%25253Dgroups/S%25253D1705064235%25253AHEAD%2526ot%253DA%2526oi%253D41

.tries=1&.src=ygrp&.md5=&.hash=&.js=&.last=&promo=&.intl=us&.bypass=&.partner=&.u=b8bsued5dr2bd&.v=0&.challenge=Wg7MqqXIFV7N6rnn74rS_TeXn.yE&.yplus=&.emailCode=&pkg=&stepid=&.ev=&hasMsgr=1&.chkP=Y&.done=http%3A%2F%2Fgroups.yahoo.com%2Fgroup%2Fhastings-freecycle%2F&.pd=ygrp_ver%3D0%26c%3D%26ivt%3D%26sg%3D&login=noostu&passwd=edinburgh&.save=Sign+In

++++
Conclusion
B, F and s_sq cookies have different content from request to request - but maybe we don't need them in initial post request
&.u and &.challenge parameters vary from request to request - we can get these from HTML code returned by a get request to https://login.yahoo.com/config/login
++++


3. POST Response - Header + TextView

HTTP/1.1 200 OK
Date: Tue, 20 Oct 2009 10:00:41 GMT
Set-Cookie: B=7ildge15dp4fa&b=4&d=Kg8j93lpYEIeXouMgCND.5TjGsmE8W3l_Ohc&s=3v&i=HIWupFAHCuKMat6yAyUt; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
Set-Cookie: F=a=nrL9blgMvTKqNAqcKvYSVDHOSTuYJz5Z6lDjDj6csOC5wn.MBoeUvzZCS6otVZeTzmhLItQ-&b=6sy1; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
Set-Cookie: Y=v=1&n=5qanmvh8djl2t&l=deeijk/o&p=m27vvuka53000g00&iz=TN316HG&r=64&lg=en-GB&intl=uk&np=1; path=/; domain=.yahoo.com
Set-Cookie: PH=fn=6IpubXg.4HrxTn5AzIiG&l=en-GB; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com
Set-Cookie: T=z=JpY3KBJ9/7KBGfRO0.ElJAhNTEyBjAyM04xNDYyMg--&a=YAE&sk=DAAWemRxTxyfdF&ks=EAA0yxv1WAe56_YqH1Zs1l1Ew--~C&d=c2wBTWpZMUFUYzFORGsyTXpFMU5RLS0BYQFZQUUBZwFVQkFSTFBKRzJFWlQ3WU9SMkxQTFBIWFJDSQFvawFaVzAtAXRpcAFRbDYzYUIBenoBSnBZM0tCQTdF; path=/; domain=.yahoo.com
Set-Cookie: SSL=v=1&s=Db6pNy.bd5liLWCJAQSaKsGQCaT71TVPzBJOrXa5w9SkhAYWuxJsyEsXmTFA8JGaFYl9gPeSw93wliNq4FEuhw--&kv=0; path=/; domain=.yahoo.com; secure; httponly
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Cache-Control: private
Pragma: no-cache
Expires: Thu, 05 Jan 1995 22:00:00 GMT
Connection: close
Content-Type: text/html
Content-Length: 628

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript">
<!--
window.location.replace("http://groups.yahoo.com/group/hastings-freecycle/");
// -->
</script>
<meta http-equiv="Refresh" content="0; url=http://groups.yahoo.com/group/hastings-freecycle/">
</head>
<body>
If you are seeing this page, your browser settings prevent you
from automatically redirecting to a new URL.
<p>
Please <a href="http://groups.yahoo.com/group/hastings-freecycle/">click here</a> to continue.
</body>
</html>
<!-- l03.member.re3.yahoo.com compressed/chunked Tue Oct 20 03:00:41 PDT 2009 -->


4. GET Request - Header only ("http://groups.yahoo.com/group/hastings-freecycle/")

GET /group/hastings-freecycle/ HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-silverlight, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/x-shockwave-flash, */*
Accept-Language: en-gb
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB5; InfoPath.2; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Host: groups.yahoo.com
Connection: Keep-Alive
Cookie: G=v=7&data=p5oleZnvbCKkp-XfsP7Vwzi4Gbx5XLKZ6aJRihX3aYtH1sshBTnTNbKYiiV0oPCB-R51jcbNCUDbAtT4VCiLU1vPCJcDTpJl9IHOkjRyVjyvJRAqGTFspvyjGSmTTIpbseKjC-yFU2TSUJQHCTP-S0ViYblQ86buNeGfFX5Xx_Ex4A485ucZCe0f0CYT-sY-0S7Wu1lUyuM1yIc04tgty6hmqixNxKVIRSUzBOs_n_MBoRPZVmUQk1Gi0O1WE5YLhdgCX_ULOBgBW5jJC75bJd2LcqoLPfB_oDjOlkKZO91lBqjqJYquwXRF-1ogc3bF93nVdNRSfNyCA_xcXTM1c1ATQYW1wBEDp_4haPQZl-epl0T1EyyaecJUANlKzBIo0kQZkqj_aweMI182Veo5w8L-yz8lcbnUkdzBatXE7RriB3vXkD0eGxk0SEuaqSwsR6Pz782_2tyXOILadX5_OQrqE_PzK71F&n=18; GP=v=2&a=l&t=1256032584; tz=y=noostu#64&t=1256029908&n=38914; B=7ildge15dp4fa&b=4&d=Kg8j93lpYEIeXouMgCND.5TjGsmE8W3l_Ohc&s=3v&i=HIWupFAHCuKMat6yAyUt; s_vsn_yahoogroupsygprod_1=1061805013487; F=a=nrL9blgMvTKqNAqcKvYSVDHOSTuYJz5Z6lDjDj6csOC5wn.MBoeUvzZCS6otVZeTzmhLItQ-&b=6sy1; YLS=v=1&p=0&n=0; Y=v=1&n=5qanmvh8djl2t&l=deeijk/o&p=m27vvuka53000g00&iz=TN316HG&r=64&lg=en-GB&intl=uk&np=1; C=mg=1; s_cc=true; s_sq=yahoogroupsygprod%3D%2526pid%253Dus%25253Agroup%2526pidt%253D1%2526oid%253Dhttp%25253A//us.ard.yahoo.com/SIG%25253D15tv8618c/M%25253D649282.13596275.13649379.12621715/D%25253Dgroups/S%25253D1705064235%25253AHEAD%2526ot%253DA%2526oi%253D41; PH=fn=6IpubXg.4HrxTn5AzIiG&l=en-GB; T=z=JpY3KBJ9/7KBGfRO0.ElJAhNTEyBjAyM04xNDYyMg--&a=YAE&sk=DAAWemRxTxyfdF&ks=EAA0yxv1WAe56_YqH1Zs1l1Ew--~C&d=c2wBTWpZMUFUYzFORGsyTXpFMU5RLS0BYQFZQUUBZwFVQkFSTFBKRzJFWlQ3WU9SMkxQTFBIWFJDSQFvawFaVzAtAXRpcAFRbDYzYUIBenoBSnBZM0tCQTdF


5. POST Response - Headers + TextView

HTTP/1.1 200 OK
Date: Tue, 20 Oct 2009 10:00:42 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Set-Cookie: GP=v=2&a=l&t=1256032842; path=/; expires=Tuesday, 27-Oct-2009 23:59:59 GMT; domain=groups.yahoo.com
Set-Cookie: G=v=7&data=fPKnKxKlkcfXEaWaz_gt7qs2zA9jo_EK71T45ro8fdkfy7gKOkS5hUF-yXtxLtT_kMOnqcMKNEoATxj0ZdSG8EdhYyshkMyeEOXnladFAUt4LuXMU44jAsI3E6IsLl3vByl51879ONbpC_6ijZe-zhdN-DKUe1ScQXCYLisxRcQA2nV-EQA3xMzmVLc6iwfdurbz7tvPEL7vRnI2It8_-355fPIZLi6RjOToN-DlZqbNztCVOs_t3Oh2cn8hSMtyFlRyXckTC1xR8_xXkA8eq7VC_cNZjn-uHNE9N2Lz2fO46HJir4YYb7AOw8stq2zyTf14DcXhHrfA5t_ZtDWR7_nZLVyEEpkA18S4pvBwsjHDVbWGQ_rvPdPxXEt2_thpZuSGnBK6xBtqGbjVYURT9Nq383hKHG-cQzt7gbG9Hh-yBnDXkcTiUvCJYO_RvmCkXXqan0_YoQ1KtlzfMlrm4YsQTcDwgcOS&n=18; path=/group/hastings-freecycle/; domain=groups.yahoo.com
Pragma: no-cache
Expires: Fri, 01 Jan 1999 00:00:00 GMT
Cache-Control: no-cache, must-revalidate, no-cache="Set-Cookie", private
Vary: Accept-Encoding
Content-Type: text/html
Age: 0
Connection: keep-alive
Server: YTS/1.17.9
Content-Length: 50186

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
.... etc